<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:138px;bottom:1023px;}
#t2_10{left:165px;bottom:1023px;letter-spacing:0.21px;}
#t3_10{left:193px;bottom:998px;}
#t4_10{left:220px;bottom:998px;letter-spacing:0.13px;}
#t5_10{left:323px;bottom:998px;letter-spacing:0.2px;}
#t6_10{left:381px;bottom:998px;letter-spacing:0.14px;}
#t7_10{left:448px;bottom:998px;letter-spacing:0.14px;}
#t8_10{left:584px;bottom:998px;letter-spacing:0.14px;}
#t9_10{left:193px;bottom:973px;}
#ta_10{left:220px;bottom:973px;letter-spacing:0.15px;}
#tb_10{left:165px;bottom:929px;letter-spacing:0.14px;}
#tc_10{left:200px;bottom:929px;letter-spacing:0.14px;}
#td_10{left:322px;bottom:929px;letter-spacing:0.14px;}
#te_10{left:330px;bottom:517px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tf_10{left:459px;bottom:517px;letter-spacing:0.15px;}
#tg_10{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_10{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_10{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_10{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_10{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_10{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_10{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_10{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">-</div>
<div id="t2_10" class="t s1_10">Instructor Package</div>
<div id="t3_10" class="t s2_10">●</div>
<div id="t4_10" class="t s3_10">In this page, </div>
<div id="t5_10" class="t s4_10">Admin</div>
<div id="t6_10" class="t s3_10">can see </div>
<div id="t7_10" class="t s4_10">the package list </div>
<div id="t8_10" class="t s3_10">of instructors.</div>
<div id="t9_10" class="t s2_10">●</div>
<div id="ta_10" class="t s3_10">Admin can create a new package for instructor regestration.</div>
<div id="tb_10" class="t s3_10">The </div>
<div id="tc_10" class="t s4_10">User Interface </div>
<div id="td_10" class="t s3_10">of the instructor package looks like-</div>
<div id="te_10" class="t s5_10">User Interface of </div>
<div id="tf_10" class="t s6_10">Instructor Package(Package list)</div>
<div id="tg_10" class="t s7_10">10 </div>

<!-- End text definitions -->


</div>
</body>
</html>
