<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1023px;}
#t2_11{left:165px;bottom:1023px;letter-spacing:0.21px;}
#t3_11{left:193px;bottom:998px;}
#t4_11{left:220px;bottom:998px;letter-spacing:0.13px;}
#t5_11{left:323px;bottom:998px;letter-spacing:0.2px;}
#t6_11{left:381px;bottom:998px;letter-spacing:0.13px;}
#t7_11{left:472px;bottom:998px;letter-spacing:0.16px;}
#t8_11{left:193px;bottom:973px;}
#t9_11{left:220px;bottom:973px;letter-spacing:0.16px;}
#ta_11{left:165px;bottom:929px;letter-spacing:0.14px;}
#tb_11{left:200px;bottom:929px;letter-spacing:0.14px;}
#tc_11{left:322px;bottom:929px;letter-spacing:0.14px;}
#td_11{left:330px;bottom:483px;letter-spacing:-0.08px;word-spacing:0.17px;}
#te_11{left:459px;bottom:482px;letter-spacing:0.15px;}
#tf_11{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_11{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_11{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_11{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_11{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_11{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_11{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_11{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">-</div>
<div id="t2_11" class="t s1_11">Instructor’s Payment</div>
<div id="t3_11" class="t s2_11">●</div>
<div id="t4_11" class="t s3_11">In this page, </div>
<div id="t5_11" class="t s4_11">Admin</div>
<div id="t6_11" class="t s3_11">can see all </div>
<div id="t7_11" class="t s4_11">Payment Requests made by instructors.</div>
<div id="t8_11" class="t s2_11">●</div>
<div id="t9_11" class="t s3_11">Admin can add payment details after the payment has been done.</div>
<div id="ta_11" class="t s3_11">The </div>
<div id="tb_11" class="t s4_11">User Interface </div>
<div id="tc_11" class="t s3_11">of the instructor’s payment looks like-</div>
<div id="td_11" class="t s5_11">User Interface of </div>
<div id="te_11" class="t s6_11">Instructor payment(Payment History)</div>
<div id="tf_11" class="t s7_11">11 </div>

<!-- End text definitions -->


</div>
</body>
</html>
