<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:138px;bottom:1066px;}
#t2_12{left:165px;bottom:1066px;letter-spacing:0.21px;}
#t3_12{left:193px;bottom:1041px;}
#t4_12{left:220px;bottom:1041px;letter-spacing:0.13px;}
#t5_12{left:323px;bottom:1041px;letter-spacing:0.2px;}
#t6_12{left:381px;bottom:1041px;letter-spacing:0.13px;}
#t7_12{left:529px;bottom:1041px;letter-spacing:0.16px;}
#t8_12{left:675px;bottom:1041px;letter-spacing:0.16px;}
#t9_12{left:742px;bottom:1041px;letter-spacing:0.14px;}
#ta_12{left:220px;bottom:1016px;letter-spacing:0.15px;}
#tb_12{left:410px;bottom:1016px;letter-spacing:0.14px;}
#tc_12{left:445px;bottom:1016px;letter-spacing:0.16px;}
#td_12{left:165px;bottom:973px;letter-spacing:0.14px;}
#te_12{left:200px;bottom:973px;letter-spacing:0.14px;}
#tf_12{left:322px;bottom:973px;letter-spacing:0.14px;}
#tg_12{left:385px;bottom:300px;letter-spacing:-0.08px;word-spacing:0.17px;}
#th_12{left:514px;bottom:299px;letter-spacing:0.14px;}
#ti_12{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_12{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_12{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_12{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_12{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_12{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_12{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_12{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">-</div>
<div id="t2_12" class="t s1_12">Admin’s Earning</div>
<div id="t3_12" class="t s2_12">●</div>
<div id="t4_12" class="t s3_12">In this page, </div>
<div id="t5_12" class="t s4_12">Admin</div>
<div id="t6_12" class="t s3_12">can see the list of </div>
<div id="t7_12" class="t s4_12">admin’s earnings</div>
<div id="t8_12" class="t s3_12">through</div>
<div id="t9_12" class="t s4_12">selling</div>
<div id="ta_12" class="t s4_12">the instructor package</div>
<div id="tb_12" class="t s3_12">and </div>
<div id="tc_12" class="t s4_12">the commission of each course enrollment.</div>
<div id="td_12" class="t s3_12">The </div>
<div id="te_12" class="t s4_12">User Interface </div>
<div id="tf_12" class="t s3_12">of the Admin’s earning looks like-</div>
<div id="tg_12" class="t s5_12">User Interface of </div>
<div id="th_12" class="t s6_12">Admin’s Earning (Earning list)</div>
<div id="ti_12" class="t s7_12">12 </div>

<!-- End text definitions -->


</div>
</body>
</html>
