<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1023px;}
#t2_13{left:165px;bottom:1023px;letter-spacing:0.21px;}
#t3_13{left:193px;bottom:998px;}
#t4_13{left:220px;bottom:998px;letter-spacing:0.13px;}
#t5_13{left:323px;bottom:998px;letter-spacing:0.2px;}
#t6_13{left:381px;bottom:998px;letter-spacing:0.13px;}
#t7_13{left:529px;bottom:998px;letter-spacing:0.15px;}
#t8_13{left:674px;bottom:998px;letter-spacing:0.14px;}
#t9_13{left:193px;bottom:973px;}
#ta_13{left:220px;bottom:973px;letter-spacing:0.15px;}
#tb_13{left:165px;bottom:929px;letter-spacing:0.14px;}
#tc_13{left:200px;bottom:929px;letter-spacing:0.14px;}
#td_13{left:322px;bottom:929px;letter-spacing:0.14px;}
#te_13{left:385px;bottom:146px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tf_13{left:514px;bottom:145px;letter-spacing:0.15px;}
#tg_13{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_13{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_13{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_13{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_13{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_13{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_13{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_13{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">-</div>
<div id="t2_13" class="t s1_13">Support Ticket</div>
<div id="t3_13" class="t s2_13">●</div>
<div id="t4_13" class="t s3_13">In this page, </div>
<div id="t5_13" class="t s4_13">Admin</div>
<div id="t6_13" class="t s3_13">can see the list of </div>
<div id="t7_13" class="t s4_13">support requests </div>
<div id="t8_13" class="t s3_13">by the instructors.</div>
<div id="t9_13" class="t s2_13">●</div>
<div id="ta_13" class="t s3_13">Admin can give replies to the queries by sending messages.</div>
<div id="tb_13" class="t s3_13">The </div>
<div id="tc_13" class="t s4_13">User Interface </div>
<div id="td_13" class="t s3_13">of the support ticket looks like-</div>
<div id="te_13" class="t s5_13">User Interface of </div>
<div id="tf_13" class="t s6_13">Support querrey</div>
<div id="tg_13" class="t s7_13">13 </div>

<!-- End text definitions -->


</div>
</body>
</html>
