<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:138px;bottom:979px;}
#t2_14{left:165px;bottom:979px;letter-spacing:0.21px;}
#t3_14{left:193px;bottom:954px;}
#t4_14{left:220px;bottom:954px;letter-spacing:0.16px;}
#t5_14{left:248px;bottom:929px;}
#t6_14{left:275px;bottom:929px;letter-spacing:0.14px;}
#t7_14{left:583px;bottom:929px;letter-spacing:0.15px;}
#t8_14{left:275px;bottom:904px;letter-spacing:0.16px;}
#t9_14{left:426px;bottom:904px;}
#ta_14{left:248px;bottom:879px;}
#tb_14{left:275px;bottom:879px;letter-spacing:0.15px;}
#tc_14{left:449px;bottom:879px;letter-spacing:0.15px;}
#td_14{left:638px;bottom:879px;letter-spacing:0.15px;}
#te_14{left:275px;bottom:853px;letter-spacing:0.16px;}
#tf_14{left:193px;bottom:828px;}
#tg_14{left:220px;bottom:828px;letter-spacing:0.16px;}
#th_14{left:248px;bottom:803px;}
#ti_14{left:275px;bottom:803px;letter-spacing:0.14px;}
#tj_14{left:585px;bottom:803px;letter-spacing:0.14px;}
#tk_14{left:248px;bottom:778px;}
#tl_14{left:275px;bottom:778px;letter-spacing:0.16px;}
#tm_14{left:367px;bottom:778px;letter-spacing:0.16px;}
#tn_14{left:248px;bottom:753px;}
#to_14{left:275px;bottom:753px;letter-spacing:0.15px;}
#tp_14{left:248px;bottom:727px;}
#tq_14{left:275px;bottom:727px;letter-spacing:0.15px;}
#tr_14{left:248px;bottom:702px;}
#ts_14{left:275px;bottom:702px;letter-spacing:0.16px;}
#tt_14{left:220px;bottom:659px;letter-spacing:0.14px;}
#tu_14{left:255px;bottom:659px;letter-spacing:0.14px;}
#tv_14{left:377px;bottom:659px;letter-spacing:0.13px;}
#tw_14{left:435px;bottom:659px;letter-spacing:-0.09px;}
#tx_14{left:642px;bottom:659px;}
#ty_14{left:653px;bottom:659px;letter-spacing:0.13px;}
#tz_14{left:440px;bottom:162px;letter-spacing:-0.08px;word-spacing:0.17px;}
#t10_14{left:569px;bottom:161px;letter-spacing:0.15px;}
#t11_14{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_14{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_14{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_14{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_14{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_14{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s6_14{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_14{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s8_14{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">-</div>
<div id="t2_14" class="t s1_14">Settings</div>
<div id="t3_14" class="t s2_14">-</div>
<div id="t4_14" class="t s2_14">App Setting</div>
<div id="t5_14" class="t s3_14">○</div>
<div id="t6_14" class="t s4_14">In this page, the admin can set up the </div>
<div id="t7_14" class="t s2_14">social media login(e.g.</div>
<div id="t8_14" class="t s2_14">Google, facebook)</div>
<div id="t9_14" class="t s4_14">.</div>
<div id="ta_14" class="t s3_14">○</div>
<div id="tb_14" class="t s4_14">Admin can configure </div>
<div id="tc_14" class="t s2_14">Paypal, Stripe account </div>
<div id="td_14" class="t s4_14">for getting payments</div>
<div id="te_14" class="t s4_14">of courses and packages.</div>
<div id="tf_14" class="t s2_14">-</div>
<div id="tg_14" class="t s2_14">Currency Setting</div>
<div id="th_14" class="t s3_14">○</div>
<div id="ti_14" class="t s4_14">In this page, the admin can see all the </div>
<div id="tj_14" class="t s2_14">Currency lists.</div>
<div id="tk_14" class="t s3_14">○</div>
<div id="tl_14" class="t s4_14">Admin can </div>
<div id="tm_14" class="t s2_14">add new currency.</div>
<div id="tn_14" class="t s3_14">○</div>
<div id="to_14" class="t s4_14">Admin can set default currency.</div>
<div id="tp_14" class="t s3_14">○</div>
<div id="tq_14" class="t s4_14">Admin can publish/unpublish a currency.</div>
<div id="tr_14" class="t s3_14">○</div>
<div id="ts_14" class="t s4_14">Admin can set alignment of currency symbol</div>
<div id="tt_14" class="t s4_14">The </div>
<div id="tu_14" class="t s2_14">User Interface </div>
<div id="tv_14" class="t s4_14">of the “</div>
<div id="tw_14" class="t s5_14">Settings &gt; Currency Setting</div>
<div id="tx_14" class="t s4_14">”</div>
<div id="ty_14" class="t s4_14">looks like-</div>
<div id="tz_14" class="t s6_14">User Interface of </div>
<div id="t10_14" class="t s7_14">Currency Settings</div>
<div id="t11_14" class="t s8_14">14 </div>

<!-- End text definitions -->


</div>
</body>
</html>
