<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:193px;bottom:1031px;}
#t2_15{left:220px;bottom:1031px;letter-spacing:0.16px;}
#t3_15{left:248px;bottom:1006px;}
#t4_15{left:275px;bottom:1006px;letter-spacing:0.14px;}
#t5_15{left:467px;bottom:1007px;letter-spacing:-0.1px;}
#t6_15{left:542px;bottom:1007px;letter-spacing:-0.1px;}
#t7_15{left:695px;bottom:1007px;letter-spacing:-0.09px;}
#t8_15{left:220px;bottom:962px;letter-spacing:0.14px;}
#t9_15{left:255px;bottom:962px;letter-spacing:0.14px;}
#ta_15{left:377px;bottom:962px;letter-spacing:0.13px;}
#tb_15{left:435px;bottom:963px;letter-spacing:-0.1px;}
#tc_15{left:647px;bottom:962px;letter-spacing:0.13px;}
#td_15{left:440px;bottom:536px;letter-spacing:-0.08px;word-spacing:0.17px;}
#te_15{left:569px;bottom:535px;letter-spacing:0.16px;}
#tf_15{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_15{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_15{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_15{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_15{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s5_15{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s6_15{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_15{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s8_15{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">-</div>
<div id="t2_15" class="t s1_15">Language Setting</div>
<div id="t3_15" class="t s2_15">○</div>
<div id="t4_15" class="t s3_15">In this page, admin can </div>
<div id="t5_15" class="t s4_15">configure</div>
<div id="t6_15" class="t s5_15">Multiple Languages</div>
<div id="t7_15" class="t s4_15">for the system.</div>
<div id="t8_15" class="t s3_15">The </div>
<div id="t9_15" class="t s1_15">User Interface </div>
<div id="ta_15" class="t s3_15">of the “</div>
<div id="tb_15" class="t s5_15">Settings &gt; Language Setting</div>
<div id="tc_15" class="t s3_15">”looks like-</div>
<div id="td_15" class="t s6_15">User Interface of </div>
<div id="te_15" class="t s7_15">Language Settings</div>
<div id="tf_15" class="t s8_15">15 </div>

<!-- End text definitions -->


</div>
</body>
</html>
