<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:193px;bottom:1075px;}
#t2_16{left:220px;bottom:1075px;letter-spacing:0.17px;}
#t3_16{left:248px;bottom:1051px;}
#t4_16{left:275px;bottom:1051px;letter-spacing:-0.1px;}
#t5_16{left:462px;bottom:1051px;letter-spacing:-0.11px;}
#t6_16{left:577px;bottom:1051px;letter-spacing:-0.09px;}
#t7_16{left:637px;bottom:1051px;letter-spacing:-0.09px;}
#t8_16{left:778px;bottom:1051px;}
#t9_16{left:220px;bottom:1008px;letter-spacing:0.14px;}
#ta_16{left:255px;bottom:1008px;letter-spacing:0.14px;}
#tb_16{left:377px;bottom:1008px;letter-spacing:0.13px;}
#tc_16{left:435px;bottom:1009px;letter-spacing:-0.1px;}
#td_16{left:619px;bottom:1008px;letter-spacing:0.13px;}
#te_16{left:440px;bottom:422px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tf_16{left:569px;bottom:421px;letter-spacing:0.17px;}
#tg_16{left:193px;bottom:334px;}
#th_16{left:220px;bottom:334px;letter-spacing:0.14px;}
#ti_16{left:248px;bottom:311px;}
#tj_16{left:275px;bottom:311px;letter-spacing:-0.11px;}
#tk_16{left:359px;bottom:311px;letter-spacing:-0.09px;}
#tl_16{left:486px;bottom:311px;letter-spacing:-0.1px;}
#tm_16{left:248px;bottom:286px;}
#tn_16{left:275px;bottom:286px;letter-spacing:0.15px;}
#to_16{left:248px;bottom:261px;}
#tp_16{left:275px;bottom:261px;letter-spacing:0.14px;}
#tq_16{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_16{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_16{font-size:17px;font-family:ArialMT_4v;color:#000;}
.s3_16{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s4_16{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s5_16{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s6_16{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_16{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s8_16{font-size:18px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">-</div>
<div id="t2_16" class="t s1_16">SMTP Setting</div>
<div id="t3_16" class="t s2_16">○</div>
<div id="t4_16" class="t s3_16">Admin can configure the</div>
<div id="t5_16" class="t s4_16">SMTP settings</div>
<div id="t6_16" class="t s3_16">to send </div>
<div id="t7_16" class="t s4_16">email notifications</div>
<div id="t8_16" class="t s3_16">.</div>
<div id="t9_16" class="t s5_16">The </div>
<div id="ta_16" class="t s1_16">User Interface </div>
<div id="tb_16" class="t s5_16">of the “</div>
<div id="tc_16" class="t s4_16">Settings &gt; SMTP Setting</div>
<div id="td_16" class="t s5_16">”looks like-</div>
<div id="te_16" class="t s6_16">User Interface of </div>
<div id="tf_16" class="t s7_16">SMTP Settings</div>
<div id="tg_16" class="t s1_16">-</div>
<div id="th_16" class="t s1_16">Slider Setting</div>
<div id="ti_16" class="t s2_16">○</div>
<div id="tj_16" class="t s3_16">Admin can</div>
<div id="tk_16" class="t s4_16">add a new slider</div>
<div id="tl_16" class="t s3_16">image.</div>
<div id="tm_16" class="t s8_16">○</div>
<div id="tn_16" class="t s5_16">Admin can publish/unpublish a slider.</div>
<div id="to_16" class="t s8_16">○</div>
<div id="tp_16" class="t s5_16">Admin can edit any specific slider.</div>
<div id="tq_16" class="t s2_16">16 </div>

<!-- End text definitions -->


</div>
</body>
</html>
