<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:193px;bottom:1075px;}
#t2_17{left:220px;bottom:1075px;letter-spacing:0.19px;}
#t3_17{left:248px;bottom:1051px;}
#t4_17{left:275px;bottom:1051px;letter-spacing:-0.11px;}
#t5_17{left:359px;bottom:1051px;letter-spacing:-0.1px;}
#t6_17{left:481px;bottom:1051px;letter-spacing:-0.08px;}
#t7_17{left:248px;bottom:1028px;}
#t8_17{left:275px;bottom:1028px;letter-spacing:-0.09px;}
#t9_17{left:248px;bottom:1005px;}
#ta_17{left:275px;bottom:1005px;letter-spacing:-0.1px;}
#tb_17{left:220px;bottom:962px;letter-spacing:0.14px;}
#tc_17{left:255px;bottom:962px;letter-spacing:0.14px;}
#td_17{left:377px;bottom:962px;letter-spacing:0.13px;}
#te_17{left:435px;bottom:963px;letter-spacing:-0.1px;}
#tf_17{left:562px;bottom:962px;letter-spacing:0.13px;}
#tg_17{left:440px;bottom:562px;letter-spacing:-0.08px;word-spacing:0.17px;}
#th_17{left:569px;bottom:561px;letter-spacing:0.15px;}
#ti_17{left:193px;bottom:518px;}
#tj_17{left:220px;bottom:518px;letter-spacing:0.15px;}
#tk_17{left:248px;bottom:494px;}
#tl_17{left:275px;bottom:494px;letter-spacing:-0.11px;}
#tm_17{left:359px;bottom:494px;letter-spacing:-0.09px;}
#tn_17{left:711px;bottom:494px;letter-spacing:-0.09px;}
#to_17{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_17{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_17{font-size:17px;font-family:ArialMT_4v;color:#000;}
.s3_17{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s4_17{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s5_17{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s6_17{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_17{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">-</div>
<div id="t2_17" class="t s1_17">Pages</div>
<div id="t3_17" class="t s2_17">○</div>
<div id="t4_17" class="t s3_17">Admin can</div>
<div id="t5_17" class="t s4_17">add a new page </div>
<div id="t6_17" class="t s3_17">for the website. (e.g.- about us, privacy etc).</div>
<div id="t7_17" class="t s2_17">○</div>
<div id="t8_17" class="t s3_17">Admin can see the page lists.</div>
<div id="t9_17" class="t s2_17">○</div>
<div id="ta_17" class="t s3_17">Admin can add page contents.</div>
<div id="tb_17" class="t s5_17">The </div>
<div id="tc_17" class="t s1_17">User Interface </div>
<div id="td_17" class="t s5_17">of the “</div>
<div id="te_17" class="t s4_17">Settings &gt; Pages</div>
<div id="tf_17" class="t s5_17">”looks like-</div>
<div id="tg_17" class="t s6_17">User Interface of </div>
<div id="th_17" class="t s7_17">Page Settings</div>
<div id="ti_17" class="t s1_17">-</div>
<div id="tj_17" class="t s1_17">Organization Setting</div>
<div id="tk_17" class="t s2_17">○</div>
<div id="tl_17" class="t s3_17">Admin can</div>
<div id="tm_17" class="t s4_17">add the details of the system, change the logo </div>
<div id="tn_17" class="t s3_17">from here.</div>
<div id="to_17" class="t s2_17">17 </div>

<!-- End text definitions -->


</div>
</body>
</html>
