<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:335px;bottom:1048px;letter-spacing:-0.15px;}
#t2_18{left:138px;bottom:997px;}
#t3_18{left:165px;bottom:997px;letter-spacing:0.24px;}
#t4_18{left:193px;bottom:973px;}
#t5_18{left:220px;bottom:973px;letter-spacing:0.13px;}
#t6_18{left:323px;bottom:973px;letter-spacing:0.14px;}
#t7_18{left:418px;bottom:973px;letter-spacing:0.15px;}
#t8_18{left:220px;bottom:947px;letter-spacing:0.15px;}
#t9_18{left:193px;bottom:922px;}
#ta_18{left:220px;bottom:922px;letter-spacing:0.15px;}
#tb_18{left:420px;bottom:922px;letter-spacing:0.14px;}
#tc_18{left:537px;bottom:922px;letter-spacing:0.15px;}
#td_18{left:193px;bottom:897px;}
#te_18{left:220px;bottom:897px;letter-spacing:0.14px;}
#tf_18{left:495px;bottom:897px;letter-spacing:0.15px;}
#tg_18{left:572px;bottom:897px;letter-spacing:0.14px;}
#th_18{left:193px;bottom:872px;}
#ti_18{left:220px;bottom:872px;letter-spacing:0.14px;}
#tj_18{left:411px;bottom:872px;letter-spacing:0.14px;}
#tk_18{left:571px;bottom:872px;letter-spacing:0.14px;}
#tl_18{left:165px;bottom:828px;letter-spacing:0.14px;}
#tm_18{left:200px;bottom:828px;letter-spacing:0.14px;}
#tn_18{left:322px;bottom:828px;letter-spacing:0.15px;}
#to_18{left:440px;bottom:137px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tp_18{left:569px;bottom:136px;letter-spacing:0.18px;}
#tq_18{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_18{font-size:37px;font-family:Roboto-Bold_4r;color:#000;}
.s2_18{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s3_18{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_18{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_18{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s6_18{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_18{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s8_18{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Instructor Panel</div>
<div id="t2_18" class="t s2_18">-</div>
<div id="t3_18" class="t s2_18">Dashboard</div>
<div id="t4_18" class="t s3_18">●</div>
<div id="t5_18" class="t s4_18">In this page, </div>
<div id="t6_18" class="t s5_18">Instructors </div>
<div id="t7_18" class="t s4_18">can see this month’s revenue, last month’s</div>
<div id="t8_18" class="t s4_18">revenue and the total revenue.</div>
<div id="t9_18" class="t s3_18">●</div>
<div id="ta_18" class="t s4_18">Instructors can also see</div>
<div id="tb_18" class="t s5_18">a status chart </div>
<div id="tc_18" class="t s4_18">of courses, enrollments, students.</div>
<div id="td_18" class="t s3_18">●</div>
<div id="te_18" class="t s4_18">Instructors can have a look at the</div>
<div id="tf_18" class="t s5_18">students </div>
<div id="tg_18" class="t s4_18">at the right side of the screen.</div>
<div id="th_18" class="t s3_18">●</div>
<div id="ti_18" class="t s4_18">Instructors can see the </div>
<div id="tj_18" class="t s5_18">total revenue chart </div>
<div id="tk_18" class="t s4_18">of the year.</div>
<div id="tl_18" class="t s4_18">The </div>
<div id="tm_18" class="t s5_18">User Interface </div>
<div id="tn_18" class="t s4_18">of the dashboard looks like-</div>
<div id="to_18" class="t s6_18">User Interface of </div>
<div id="tp_18" class="t s7_18">Dashboard</div>
<div id="tq_18" class="t s8_18">18 </div>

<!-- End text definitions -->


</div>
</body>
</html>
