<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:138px;bottom:1066px;}
#t2_19{left:165px;bottom:1066px;letter-spacing:0.23px;}
#t3_19{left:193px;bottom:1041px;}
#t4_19{left:220px;bottom:1041px;letter-spacing:0.16px;}
#t5_19{left:248px;bottom:1016px;}
#t6_19{left:275px;bottom:1016px;letter-spacing:0.14px;}
#t7_19{left:505px;bottom:1016px;letter-spacing:0.16px;}
#t8_19{left:220px;bottom:973px;letter-spacing:0.14px;}
#t9_19{left:255px;bottom:973px;letter-spacing:0.14px;}
#ta_19{left:377px;bottom:973px;letter-spacing:0.13px;}
#tb_19{left:435px;bottom:973px;letter-spacing:0.16px;}
#tc_19{left:661px;bottom:973px;}
#td_19{left:672px;bottom:973px;letter-spacing:0.13px;}
#te_19{left:385px;bottom:136px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tf_19{left:514px;bottom:135px;letter-spacing:0.16px;}
#tg_19{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_19{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_19{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_19{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_19{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_19{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_19{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_19{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">-</div>
<div id="t2_19" class="t s1_19">Courses</div>
<div id="t3_19" class="t s2_19">-</div>
<div id="t4_19" class="t s2_19">Start new course</div>
<div id="t5_19" class="t s3_19">○</div>
<div id="t6_19" class="t s4_19">In this page, Instructors can </div>
<div id="t7_19" class="t s2_19">add a new course.</div>
<div id="t8_19" class="t s4_19">The </div>
<div id="t9_19" class="t s2_19">User Interface </div>
<div id="ta_19" class="t s4_19">of the “</div>
<div id="tb_19" class="t s2_19">Courses &gt; Start new course</div>
<div id="tc_19" class="t s4_19">”</div>
<div id="td_19" class="t s4_19">looks like-</div>
<div id="te_19" class="t s5_19">User Interface of </div>
<div id="tf_19" class="t s6_19">Courses(Start New Course)</div>
<div id="tg_19" class="t s7_19">19 </div>

<!-- End text definitions -->


</div>
</body>
</html>
