<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:391px;bottom:1030px;letter-spacing:-0.17px;}
#t2_2{left:110px;bottom:987px;letter-spacing:0.15px;}
#t3_2{left:110px;bottom:962px;letter-spacing:0.15px;}
#t4_2{left:138px;bottom:905px;letter-spacing:-0.23px;word-spacing:-1.05px;}
#t5_2{left:193px;bottom:847px;}
#t6_2{left:220px;bottom:847px;letter-spacing:0.22px;}
#t7_2{left:248px;bottom:822px;}
#t8_2{left:275px;bottom:822px;letter-spacing:0.18px;}
#t9_2{left:248px;bottom:797px;}
#ta_2{left:275px;bottom:797px;letter-spacing:0.18px;}
#tb_2{left:248px;bottom:772px;}
#tc_2{left:275px;bottom:772px;letter-spacing:0.17px;}
#td_2{left:248px;bottom:747px;}
#te_2{left:275px;bottom:747px;letter-spacing:0.17px;}
#tf_2{left:248px;bottom:722px;}
#tg_2{left:275px;bottom:722px;letter-spacing:0.15px;}
#th_2{left:248px;bottom:696px;}
#ti_2{left:275px;bottom:696px;letter-spacing:0.15px;}
#tj_2{left:248px;bottom:671px;}
#tk_2{left:275px;bottom:671px;letter-spacing:0.16px;}
#tl_2{left:248px;bottom:646px;}
#tm_2{left:275px;bottom:646px;letter-spacing:0.15px;}
#tn_2{left:248px;bottom:621px;}
#to_2{left:275px;bottom:621px;letter-spacing:0.15px;}
#tp_2{left:193px;bottom:591px;}
#tq_2{left:220px;bottom:591px;letter-spacing:0.17px;}
#tr_2{left:248px;bottom:566px;}
#ts_2{left:275px;bottom:566px;letter-spacing:0.18px;}
#tt_2{left:248px;bottom:541px;}
#tu_2{left:275px;bottom:541px;letter-spacing:0.17px;}
#tv_2{left:248px;bottom:515px;}
#tw_2{left:275px;bottom:515px;letter-spacing:0.16px;}
#tx_2{left:248px;bottom:490px;}
#ty_2{left:275px;bottom:490px;letter-spacing:0.19px;}
#tz_2{left:248px;bottom:465px;}
#t10_2{left:275px;bottom:465px;letter-spacing:0.2px;}
#t11_2{left:248px;bottom:440px;}
#t12_2{left:275px;bottom:440px;letter-spacing:0.17px;}
#t13_2{left:248px;bottom:415px;}
#t14_2{left:275px;bottom:415px;letter-spacing:0.15px;}
#t15_2{left:248px;bottom:389px;}
#t16_2{left:275px;bottom:389px;letter-spacing:0.15px;}
#t17_2{left:248px;bottom:364px;}
#t18_2{left:275px;bottom:364px;letter-spacing:0.15px;}
#t19_2{left:193px;bottom:334px;}
#t1a_2{left:220px;bottom:334px;letter-spacing:0.15px;}
#t1b_2{left:329px;bottom:336px;letter-spacing:0.14px;}
#t1c_2{left:138px;bottom:229px;letter-spacing:-0.23px;word-spacing:-0.63px;}
#t1d_2{left:193px;bottom:176px;}
#t1e_2{left:220px;bottom:176px;letter-spacing:0.15px;}
#t1f_2{left:193px;bottom:143px;}
#t1g_2{left:220px;bottom:143px;letter-spacing:0.17px;}
#t1h_2{left:815px;bottom:54px;}

.s1_2{font-size:37px;font-family:Roboto-Bold_4r;color:#00F;}
.s2_2{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s3_2{font-size:28px;font-family:Roboto-Bold_4r;color:#000;}
.s4_2{font-size:21px;font-family:Roboto-Bold_4r;color:#000;}
.s5_2{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s6_2{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Overview</div>
<div id="t2_2" class="t s2_2">By this documentation an admin / user will have a proper idea about this system. This</div>
<div id="t3_2" class="t s2_2">documentation has been divided into two(2) sections.</div>
<div id="t4_2" class="t s3_2">1. Describing System’s Features</div>
<div id="t5_2" class="t s4_2">-</div>
<div id="t6_2" class="t s4_2">Admin</div>
<div id="t7_2" class="t s2_2">-</div>
<div id="t8_2" class="t s2_2">Dashboard</div>
<div id="t9_2" class="t s2_2">-</div>
<div id="ta_2" class="t s2_2">User Management</div>
<div id="tb_2" class="t s2_2">-</div>
<div id="tc_2" class="t s2_2">Courses</div>
<div id="td_2" class="t s2_2">-</div>
<div id="te_2" class="t s2_2">Payment Request</div>
<div id="tf_2" class="t s2_2">-</div>
<div id="tg_2" class="t s2_2">Instructor’s Package</div>
<div id="th_2" class="t s2_2">-</div>
<div id="ti_2" class="t s2_2">Instructor’s Payment</div>
<div id="tj_2" class="t s2_2">-</div>
<div id="tk_2" class="t s2_2">Admin’s Earning</div>
<div id="tl_2" class="t s2_2">-</div>
<div id="tm_2" class="t s2_2">Support Ticket</div>
<div id="tn_2" class="t s2_2">-</div>
<div id="to_2" class="t s2_2">Settings</div>
<div id="tp_2" class="t s4_2">-</div>
<div id="tq_2" class="t s4_2">Instructor</div>
<div id="tr_2" class="t s2_2">-</div>
<div id="ts_2" class="t s2_2">Dashboard</div>
<div id="tt_2" class="t s2_2">-</div>
<div id="tu_2" class="t s2_2">Courses</div>
<div id="tv_2" class="t s2_2">-</div>
<div id="tw_2" class="t s2_2">Students</div>
<div id="tx_2" class="t s2_2">-</div>
<div id="ty_2" class="t s2_2">Messages</div>
<div id="tz_2" class="t s2_2">-</div>
<div id="t10_2" class="t s2_2">Comments</div>
<div id="t11_2" class="t s2_2">-</div>
<div id="t12_2" class="t s2_2">Request Payment</div>
<div id="t13_2" class="t s2_2">-</div>
<div id="t14_2" class="t s2_2">Earning History</div>
<div id="t15_2" class="t s2_2">-</div>
<div id="t16_2" class="t s2_2">Support Ticket</div>
<div id="t17_2" class="t s2_2">-</div>
<div id="t18_2" class="t s2_2">Settings</div>
<div id="t19_2" class="t s4_2">-</div>
<div id="t1a_2" class="t s4_2">Client Side </div>
<div id="t1b_2" class="t s2_2">(Public &amp; User Interface)</div>
<div id="t1c_2" class="t s3_2">2. How to operate the system!</div>
<div id="t1d_2" class="t s5_2">-</div>
<div id="t1e_2" class="t s5_2">How to Install the system?</div>
<div id="t1f_2" class="t s5_2">-</div>
<div id="t1g_2" class="t s5_2">How to add a new admin?</div>
<div id="t1h_2" class="t s6_2">2 </div>

<!-- End text definitions -->


</div>
</body>
</html>
