<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:193px;bottom:1075px;}
#t2_20{left:220px;bottom:1075px;letter-spacing:0.16px;}
#t3_20{left:248px;bottom:1049px;}
#t4_20{left:275px;bottom:1049px;letter-spacing:0.14px;}
#t5_20{left:610px;bottom:1049px;letter-spacing:0.15px;}
#t6_20{left:739px;bottom:1049px;}
#t7_20{left:248px;bottom:1024px;}
#t8_20{left:275px;bottom:1024px;letter-spacing:0.15px;}
#t9_20{left:220px;bottom:981px;letter-spacing:0.14px;}
#ta_20{left:255px;bottom:981px;letter-spacing:0.14px;}
#tb_20{left:377px;bottom:981px;letter-spacing:0.13px;}
#tc_20{left:435px;bottom:981px;letter-spacing:0.15px;}
#td_20{left:614px;bottom:981px;}
#te_20{left:625px;bottom:981px;letter-spacing:0.13px;}
#tf_20{left:385px;bottom:483px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tg_20{left:514px;bottom:482px;letter-spacing:0.15px;}
#th_20{left:385px;bottom:155px;letter-spacing:-0.08px;word-spacing:0.17px;}
#ti_20{left:514px;bottom:154px;letter-spacing:0.15px;}
#tj_20{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_20{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_20{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_20{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_20{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s5_20{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s6_20{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">-</div>
<div id="t2_20" class="t s1_20">All Courses</div>
<div id="t3_20" class="t s2_20">○</div>
<div id="t4_20" class="t s3_20">In this page, the Instructors can see their </div>
<div id="t5_20" class="t s1_20">All Courses List</div>
<div id="t6_20" class="t s3_20">.</div>
<div id="t7_20" class="t s2_20">○</div>
<div id="t8_20" class="t s3_20">Instructors can edit the course, add new class &amp; contents.</div>
<div id="t9_20" class="t s3_20">The </div>
<div id="ta_20" class="t s1_20">User Interface </div>
<div id="tb_20" class="t s3_20">of the “</div>
<div id="tc_20" class="t s1_20">Courses &gt; All courses</div>
<div id="td_20" class="t s3_20">”</div>
<div id="te_20" class="t s3_20">looks like-</div>
<div id="tf_20" class="t s4_20">User Interface of </div>
<div id="tg_20" class="t s5_20">Courses(All Courses)</div>
<div id="th_20" class="t s4_20">User Interface of </div>
<div id="ti_20" class="t s5_20">Courses(Single Course Details)</div>
<div id="tj_20" class="t s6_20">20 </div>

<!-- End text definitions -->


</div>
</body>
</html>
