<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:138px;bottom:1066px;}
#t2_23{left:165px;bottom:1066px;letter-spacing:0.27px;}
#t3_23{left:193px;bottom:1041px;}
#t4_23{left:220px;bottom:1041px;letter-spacing:0.13px;}
#t5_23{left:323px;bottom:1041px;letter-spacing:0.14px;}
#t6_23{left:418px;bottom:1041px;letter-spacing:0.15px;}
#t7_23{left:165px;bottom:998px;letter-spacing:0.14px;}
#t8_23{left:200px;bottom:998px;letter-spacing:0.14px;}
#t9_23{left:322px;bottom:998px;letter-spacing:0.12px;}
#ta_23{left:373px;bottom:998px;letter-spacing:0.2px;}
#tb_23{left:468px;bottom:998px;letter-spacing:0.13px;}
#tc_23{left:440px;bottom:539px;letter-spacing:-0.08px;word-spacing:0.17px;}
#td_23{left:569px;bottom:538px;letter-spacing:0.2px;}
#te_23{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_23{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_23{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_23{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_23{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_23{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_23{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_23{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">-</div>
<div id="t2_23" class="t s1_23">Comments</div>
<div id="t3_23" class="t s2_23">●</div>
<div id="t4_23" class="t s3_23">In this page, </div>
<div id="t5_23" class="t s4_23">Instructors </div>
<div id="t6_23" class="t s3_23">can reply to the comments of students.</div>
<div id="t7_23" class="t s3_23">The </div>
<div id="t8_23" class="t s4_23">User Interface </div>
<div id="t9_23" class="t s3_23">of the </div>
<div id="ta_23" class="t s4_23">Comments</div>
<div id="tb_23" class="t s3_23">looks like-</div>
<div id="tc_23" class="t s5_23">User Interface of </div>
<div id="td_23" class="t s6_23">Comments</div>
<div id="te_23" class="t s7_23">23 </div>

<!-- End text definitions -->


</div>
</body>
</html>
