<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:138px;bottom:1066px;}
#t2_24{left:165px;bottom:1066px;letter-spacing:0.23px;}
#t3_24{left:193px;bottom:1041px;}
#t4_24{left:220px;bottom:1041px;letter-spacing:0.15px;}
#t5_24{left:220px;bottom:1016px;letter-spacing:0.15px;}
#t6_24{left:165px;bottom:973px;letter-spacing:0.14px;}
#t7_24{left:200px;bottom:973px;letter-spacing:0.14px;}
#t8_24{left:322px;bottom:973px;letter-spacing:0.12px;}
#t9_24{left:373px;bottom:973px;letter-spacing:0.17px;}
#ta_24{left:522px;bottom:973px;letter-spacing:0.13px;}
#tb_24{left:385px;bottom:524px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tc_24{left:514px;bottom:523px;letter-spacing:0.17px;}
#td_24{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_24{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_24{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_24{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_24{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_24{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_24{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_24{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">-</div>
<div id="t2_24" class="t s1_24">Request Payment</div>
<div id="t3_24" class="t s2_24">●</div>
<div id="t4_24" class="t s3_24">In this page, Instructors can send requests to the admin to get payment</div>
<div id="t5_24" class="t s3_24">regarding their balance.</div>
<div id="t6_24" class="t s3_24">The </div>
<div id="t7_24" class="t s4_24">User Interface </div>
<div id="t8_24" class="t s3_24">of the </div>
<div id="t9_24" class="t s4_24">Request payment</div>
<div id="ta_24" class="t s3_24">looks like-</div>
<div id="tb_24" class="t s5_24">User Interface of </div>
<div id="tc_24" class="t s6_24">Request Payment</div>
<div id="td_24" class="t s7_24">24 </div>

<!-- End text definitions -->


</div>
</body>
</html>
