<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:138px;bottom:1066px;}
#t2_25{left:165px;bottom:1066px;letter-spacing:0.2px;}
#t3_25{left:193px;bottom:1041px;}
#t4_25{left:220px;bottom:1041px;letter-spacing:0.13px;}
#t5_25{left:323px;bottom:1041px;letter-spacing:0.14px;}
#t6_25{left:417px;bottom:1041px;letter-spacing:0.15px;}
#t7_25{left:220px;bottom:1016px;letter-spacing:0.16px;}
#t8_25{left:165px;bottom:973px;letter-spacing:0.14px;}
#t9_25{left:200px;bottom:973px;letter-spacing:0.14px;}
#ta_25{left:322px;bottom:973px;letter-spacing:0.12px;}
#tb_25{left:373px;bottom:973px;letter-spacing:0.14px;}
#tc_25{left:505px;bottom:973px;letter-spacing:0.13px;}
#td_25{left:440px;bottom:561px;letter-spacing:-0.08px;word-spacing:0.17px;}
#te_25{left:569px;bottom:560px;letter-spacing:0.15px;}
#tf_25{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_25{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_25{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_25{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_25{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_25{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_25{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_25{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">-</div>
<div id="t2_25" class="t s1_25">Earning History</div>
<div id="t3_25" class="t s2_25">●</div>
<div id="t4_25" class="t s3_25">In this page, </div>
<div id="t5_25" class="t s4_25">instructors </div>
<div id="t6_25" class="t s3_25">can see the earning details from the enrollment of</div>
<div id="t7_25" class="t s3_25">courses.</div>
<div id="t8_25" class="t s3_25">The </div>
<div id="t9_25" class="t s4_25">User Interface </div>
<div id="ta_25" class="t s3_25">of the </div>
<div id="tb_25" class="t s4_25">Earning History </div>
<div id="tc_25" class="t s3_25">looks like-</div>
<div id="td_25" class="t s5_25">User Interface of </div>
<div id="te_25" class="t s6_25">Earning History</div>
<div id="tf_25" class="t s7_25">25 </div>

<!-- End text definitions -->


</div>
</body>
</html>
