<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:138px;bottom:1023px;}
#t2_26{left:165px;bottom:1023px;letter-spacing:0.21px;}
#t3_26{left:193px;bottom:998px;}
#t4_26{left:220px;bottom:998px;letter-spacing:0.13px;}
#t5_26{left:323px;bottom:998px;letter-spacing:0.14px;}
#t6_26{left:418px;bottom:998px;letter-spacing:0.15px;}
#t7_26{left:220px;bottom:973px;letter-spacing:0.16px;}
#t8_26{left:193px;bottom:947px;}
#t9_26{left:220px;bottom:947px;letter-spacing:0.15px;}
#ta_26{left:165px;bottom:904px;letter-spacing:0.14px;}
#tb_26{left:200px;bottom:904px;letter-spacing:0.14px;}
#tc_26{left:322px;bottom:904px;letter-spacing:0.14px;}
#td_26{left:385px;bottom:492px;letter-spacing:-0.08px;word-spacing:0.17px;}
#te_26{left:514px;bottom:491px;letter-spacing:0.15px;}
#tf_26{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_26{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_26{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_26{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_26{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s5_26{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_26{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_26{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">-</div>
<div id="t2_26" class="t s1_26">Support Ticket</div>
<div id="t3_26" class="t s2_26">●</div>
<div id="t4_26" class="t s3_26">In this page, </div>
<div id="t5_26" class="t s4_26">Instructors </div>
<div id="t6_26" class="t s3_26">can see the support queries that have been sent</div>
<div id="t7_26" class="t s3_26">to admin.</div>
<div id="t8_26" class="t s2_26">●</div>
<div id="t9_26" class="t s3_26">Instructors can ask for new support from here.</div>
<div id="ta_26" class="t s3_26">The </div>
<div id="tb_26" class="t s4_26">User Interface </div>
<div id="tc_26" class="t s3_26">of the support ticket looks like-</div>
<div id="td_26" class="t s5_26">User Interface of </div>
<div id="te_26" class="t s6_26">Support Ticket</div>
<div id="tf_26" class="t s7_26">26 </div>

<!-- End text definitions -->


</div>
</body>
</html>
