<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:138px;bottom:1066px;}
#t2_27{left:165px;bottom:1066px;letter-spacing:0.21px;}
#t3_27{left:193px;bottom:1041px;}
#t4_27{left:220px;bottom:1041px;letter-spacing:0.17px;}
#t5_27{left:248px;bottom:1016px;}
#t6_27{left:275px;bottom:1016px;letter-spacing:0.14px;}
#t7_27{left:275px;bottom:991px;letter-spacing:0.16px;}
#t8_27{left:220px;bottom:947px;letter-spacing:0.14px;}
#t9_27{left:255px;bottom:947px;letter-spacing:0.14px;}
#ta_27{left:377px;bottom:947px;letter-spacing:0.13px;}
#tb_27{left:435px;bottom:948px;letter-spacing:-0.1px;}
#tc_27{left:697px;bottom:947px;}
#td_27{left:708px;bottom:947px;letter-spacing:0.13px;}
#te_27{left:385px;bottom:163px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tf_27{left:585px;bottom:162px;letter-spacing:0.15px;}
#tg_27{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_27{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_27{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_27{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_27{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_27{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s6_27{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s7_27{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s8_27{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">-</div>
<div id="t2_27" class="t s1_27">Settings</div>
<div id="t3_27" class="t s2_27">-</div>
<div id="t4_27" class="t s2_27">Payment Account Setup</div>
<div id="t5_27" class="t s3_27">○</div>
<div id="t6_27" class="t s4_27">In this page, instructors can set up their account to get payment by</div>
<div id="t7_27" class="t s4_27">the admin.</div>
<div id="t8_27" class="t s4_27">The </div>
<div id="t9_27" class="t s2_27">User Interface </div>
<div id="ta_27" class="t s4_27">of the “</div>
<div id="tb_27" class="t s5_27">Settings &gt; Payment Account Setup</div>
<div id="tc_27" class="t s4_27">”</div>
<div id="td_27" class="t s4_27">looks like-</div>
<div id="te_27" class="t s6_27">User Interface of Payment </div>
<div id="tf_27" class="t s7_27">Account Setting</div>
<div id="tg_27" class="t s8_27">27 </div>

<!-- End text definitions -->


</div>
</body>
</html>
