<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:110px;bottom:1048px;letter-spacing:-0.15px;}
#t2_28{left:138px;bottom:1008px;letter-spacing:0.17px;}
#t3_28{left:170px;bottom:1009px;letter-spacing:-0.09px;}
#t4_28{left:193px;bottom:975px;}
#t5_28{left:220px;bottom:976px;letter-spacing:-0.1px;}
#t6_28{left:266px;bottom:976px;letter-spacing:-0.09px;}
#t7_28{left:322px;bottom:976px;letter-spacing:-0.1px;}
#t8_28{left:248px;bottom:942px;}
#t9_28{left:275px;bottom:942px;letter-spacing:-0.09px;}
#ta_28{left:310px;bottom:942px;letter-spacing:-0.09px;}
#tb_28{left:366px;bottom:942px;letter-spacing:-0.11px;}
#tc_28{left:490px;bottom:942px;letter-spacing:-0.1px;}
#td_28{left:546px;bottom:942px;}
#te_28{left:193px;bottom:910px;}
#tf_28{left:220px;bottom:910px;letter-spacing:-0.09px;}
#tg_28{left:261px;bottom:910px;letter-spacing:-0.1px;}
#th_28{left:193px;bottom:494px;}
#ti_28{left:220px;bottom:494px;letter-spacing:-0.09px;}
#tj_28{left:482px;bottom:494px;letter-spacing:-0.09px;}
#tk_28{left:538px;bottom:494px;letter-spacing:-0.12px;}
#tl_28{left:673px;bottom:494px;letter-spacing:-0.08px;}
#tm_28{left:220px;bottom:465px;letter-spacing:-0.09px;}
#tn_28{left:248px;bottom:435px;}
#to_28{left:275px;bottom:435px;letter-spacing:-0.08px;}
#tp_28{left:347px;bottom:435px;letter-spacing:-0.09px;}
#tq_28{left:439px;bottom:435px;letter-spacing:-0.08px;}
#tr_28{left:524px;bottom:435px;letter-spacing:-0.08px;}
#ts_28{left:665px;bottom:435px;letter-spacing:-0.08px;}
#tt_28{left:765px;bottom:435px;letter-spacing:-0.08px;}
#tu_28{left:275px;bottom:405px;letter-spacing:-0.1px;}
#tv_28{left:351px;bottom:405px;letter-spacing:-0.09px;}
#tw_28{left:533px;bottom:405px;letter-spacing:-0.09px;}
#tx_28{left:719px;bottom:405px;letter-spacing:-0.09px;}
#ty_28{left:275px;bottom:375px;letter-spacing:-0.09px;}
#tz_28{left:248px;bottom:345px;}
#t10_28{left:275px;bottom:345px;letter-spacing:-0.08px;}
#t11_28{left:340px;bottom:345px;}
#t12_28{left:346px;bottom:345px;letter-spacing:-0.09px;}
#t13_28{left:450px;bottom:345px;letter-spacing:-0.1px;}
#t14_28{left:634px;bottom:345px;}
#t15_28{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_28{font-size:37px;font-family:Roboto-Regular_4t;color:#00F;}
.s2_28{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_28{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s4_28{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_28{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s6_28{font-size:17px;font-family:Roboto-Bold_4r;color:#15C;}
.s7_28{font-size:17px;font-family:ArialMT_4v;color:#000;}
.s8_28{font-size:17px;font-family:Arial-BoldMT_29;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_29;
	src: url("fonts/Arial-BoldMT_29.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="935" height="1210" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">2. How to operate the system!</div>
<div id="t2_28" class="t s2_28">1. </div>
<div id="t3_28" class="t s3_28">How to Install the system?</div>
<div id="t4_28" class="t s4_28">-</div>
<div id="t5_28" class="t s3_28">Login</div>
<div id="t6_28" class="t s5_28">to your</div>
<div id="t7_28" class="t s3_28">Cpanel.</div>
<div id="t8_28" class="t s4_28">-</div>
<div id="t9_28" class="t s3_28">e.g “</div>
<div id="ta_28" class="t s6_28">https://</div>
<div id="tb_28" class="t s7_28">yourdomain.com</div>
<div id="tc_28" class="t s6_28">/cpanel</div>
<div id="td_28" class="t s3_28">”</div>
<div id="te_28" class="t s3_28">-</div>
<div id="tf_28" class="t s5_28">Click</div>
<div id="tg_28" class="t s3_28">File Manager</div>
<div id="th_28" class="t s5_28">-</div>
<div id="ti_28" class="t s5_28">If you want your website to run on “</div>
<div id="tj_28" class="t s6_28">https://</div>
<div id="tk_28" class="t s8_28">yourdomain.com</div>
<div id="tl_28" class="t s5_28">”, follow the</div>
<div id="tm_28" class="t s5_28">instructions below.</div>
<div id="tn_28" class="t s5_28">-</div>
<div id="to_28" class="t s5_28">Go to the </div>
<div id="tp_28" class="t s3_28">public_html </div>
<div id="tq_28" class="t s5_28">folder. You </div>
<div id="tr_28" class="t s3_28">will find the folder</div>
<div id="ts_28" class="t s5_28">after clicking </div>
<div id="tt_28" class="t s3_28">File</div>
<div id="tu_28" class="t s3_28">Manager. </div>
<div id="tv_28" class="t s5_28">The folder will be on the</div>
<div id="tw_28" class="t s3_28">left side of the new page</div>
<div id="tx_28" class="t s5_28">. You have to</div>
<div id="ty_28" class="t s5_28">scroll down and find the folder there.</div>
<div id="tz_28" class="t s5_28">-</div>
<div id="t10_28" class="t s3_28">Click on </div>
<div id="t11_28" class="t s5_28">“</div>
<div id="t12_28" class="t s3_28">public_html” (</div>
<div id="t13_28" class="t s5_28">screenshot on next page</div>
<div id="t14_28" class="t s3_28">)</div>
<div id="t15_28" class="t s7_28">28 </div>

<!-- End text definitions -->


</div>
</body>
</html>
