<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:248px;bottom:756px;}
#t2_29{left:279px;bottom:756px;letter-spacing:-0.09px;}
#t3_29{left:509px;bottom:756px;letter-spacing:-0.08px;}
#t4_29{left:611px;bottom:756px;letter-spacing:-0.09px;}
#t5_29{left:703px;bottom:756px;letter-spacing:-0.09px;}
#t6_29{left:275px;bottom:726px;letter-spacing:-0.09px;}
#t7_29{left:420px;bottom:726px;}
#t8_29{left:429px;bottom:726px;letter-spacing:-0.08px;}
#t9_29{left:248px;bottom:666px;}
#ta_29{left:275px;bottom:666px;letter-spacing:-0.09px;}
#tb_29{left:317px;bottom:666px;letter-spacing:-0.09px;}
#tc_29{left:443px;bottom:666px;letter-spacing:-0.09px;}
#td_29{left:597px;bottom:666px;letter-spacing:-0.11px;}
#te_29{left:682px;bottom:666px;letter-spacing:-0.09px;}
#tf_29{left:275px;bottom:636px;letter-spacing:-0.07px;}
#tg_29{left:486px;bottom:289px;letter-spacing:-0.09px;}
#th_29{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_29{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2_29{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_29{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s4_29{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">-</div>
<div id="t2_29" class="t s2_29">Be sure to click “public_html”, </div>
<div id="t3_29" class="t s1_29">After clicking </div>
<div id="t4_29" class="t s2_29">public_html </div>
<div id="t5_29" class="t s1_29">the page will</div>
<div id="t6_29" class="t s1_29">take a short refresh</div>
<div id="t7_29" class="t s2_29">.</div>
<div id="t8_29" class="t s1_29">You are in the right folder if you notice the refresh.</div>
<div id="t9_29" class="t s1_29">-</div>
<div id="ta_29" class="t s1_29">Now, </div>
<div id="tb_29" class="t s2_29">Click on Upload. </div>
<div id="tc_29" class="t s1_29">That will take you to</div>
<div id="td_29" class="t s2_29">a new page</div>
<div id="te_29" class="t s1_29">. The page will look</div>
<div id="tf_29" class="t s1_29">like-</div>
<div id="tg_29" class="t s3_29">(Clicking Upload)</div>
<div id="th_29" class="t s4_29">29 </div>

<!-- End text definitions -->


</div>
</body>
</html>
