<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:193px;bottom:1075px;}
#t2_3{left:220px;bottom:1075px;letter-spacing:0.15px;}
#t3_3{left:193px;bottom:1041px;}
#t4_3{left:220px;bottom:1041px;letter-spacing:0.15px;}
#t5_3{left:193px;bottom:1008px;}
#t6_3{left:220px;bottom:1008px;letter-spacing:0.15px;}
#t7_3{left:193px;bottom:975px;}
#t8_3{left:220px;bottom:975px;letter-spacing:0.15px;}
#t9_3{left:193px;bottom:942px;}
#ta_3{left:220px;bottom:942px;letter-spacing:0.15px;}
#tb_3{left:193px;bottom:908px;}
#tc_3{left:220px;bottom:908px;letter-spacing:0.16px;}
#td_3{left:193px;bottom:875px;}
#te_3{left:220px;bottom:875px;letter-spacing:0.16px;}
#tf_3{left:193px;bottom:842px;}
#tg_3{left:220px;bottom:842px;letter-spacing:0.16px;}
#th_3{left:193px;bottom:750px;}
#ti_3{left:220px;bottom:750px;letter-spacing:0.15px;}
#tj_3{left:193px;bottom:717px;}
#tk_3{left:220px;bottom:717px;letter-spacing:0.16px;}
#tl_3{left:193px;bottom:684px;}
#tm_3{left:220px;bottom:684px;letter-spacing:0.16px;}
#tn_3{left:193px;bottom:651px;}
#to_3{left:220px;bottom:651px;letter-spacing:0.15px;}
#tp_3{left:193px;bottom:617px;}
#tq_3{left:220px;bottom:617px;letter-spacing:0.15px;}
#tr_3{left:110px;bottom:551px;letter-spacing:0.14px;}
#ts_3{left:110px;bottom:518px;letter-spacing:0.14px;}
#tt_3{left:815px;bottom:54px;}

.s1_3{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_3{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s3_3{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-</div>
<div id="t2_3" class="t s1_3">How to create a category for course?</div>
<div id="t3_3" class="t s1_3">-</div>
<div id="t4_3" class="t s1_3">How to create a package for an instructor?</div>
<div id="t5_3" class="t s1_3">-</div>
<div id="t6_3" class="t s1_3">How to disable an instructor?</div>
<div id="t7_3" class="t s1_3">-</div>
<div id="t8_3" class="t s1_3">How to pay an instructor?</div>
<div id="t9_3" class="t s1_3">-</div>
<div id="ta_3" class="t s1_3">How to create a new page for the system (for the website)?</div>
<div id="tb_3" class="t s1_3">-</div>
<div id="tc_3" class="t s1_3">How to configure SMTP settings?</div>
<div id="td_3" class="t s1_3">-</div>
<div id="te_3" class="t s1_3">How to add a new language?</div>
<div id="tf_3" class="t s1_3">-</div>
<div id="tg_3" class="t s1_3">How to set a new currency?</div>
<div id="th_3" class="t s1_3">-</div>
<div id="ti_3" class="t s1_3">How to be an instructor?</div>
<div id="tj_3" class="t s1_3">-</div>
<div id="tk_3" class="t s1_3">How to create a new course?</div>
<div id="tl_3" class="t s1_3">-</div>
<div id="tm_3" class="t s1_3">How to get payment as an instructor?</div>
<div id="tn_3" class="t s1_3">-</div>
<div id="to_3" class="t s1_3">How to set a payment account as an instructor?</div>
<div id="tp_3" class="t s1_3">-</div>
<div id="tq_3" class="t s1_3">How to get support from an admin as an instructor?</div>
<div id="tr_3" class="t s2_3">These topics cover all the queries of an admin / instructor / user from the installation to</div>
<div id="ts_3" class="t s2_3">the final use of the system.</div>
<div id="tt_3" class="t s3_3">3 </div>

<!-- End text definitions -->


</div>
</body>
</html>
