<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:454px;bottom:748px;letter-spacing:-0.09px;}
#t2_30{left:248px;bottom:718px;}
#t3_30{left:275px;bottom:718px;letter-spacing:-0.09px;}
#t4_30{left:360px;bottom:718px;letter-spacing:-0.09px;}
#t5_30{left:516px;bottom:718px;letter-spacing:-0.09px;}
#t6_30{left:562px;bottom:718px;letter-spacing:-0.11px;}
#t7_30{left:248px;bottom:688px;}
#t8_30{left:275px;bottom:688px;letter-spacing:-0.09px;}
#t9_30{left:459px;bottom:688px;letter-spacing:-0.09px;}
#ta_30{left:248px;bottom:329px;}
#tb_30{left:275px;bottom:329px;letter-spacing:-0.08px;}
#tc_30{left:366px;bottom:329px;letter-spacing:-0.09px;}
#td_30{left:466px;bottom:329px;letter-spacing:-0.09px;}
#te_30{left:275px;bottom:300px;letter-spacing:-0.08px;}
#tf_30{left:322px;bottom:300px;letter-spacing:-0.09px;}
#tg_30{left:463px;bottom:300px;letter-spacing:-0.09px;}
#th_30{left:275px;bottom:270px;letter-spacing:-0.09px;}
#ti_30{left:555px;bottom:270px;letter-spacing:-0.09px;}
#tj_30{left:696px;bottom:270px;letter-spacing:-0.09px;}
#tk_30{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_30{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_30{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s3_30{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s4_30{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="935" height="1210" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">(New Page after Clicking Upload)</div>
<div id="t2_30" class="t s2_30">-</div>
<div id="t3_30" class="t s2_30">Upload the </div>
<div id="t4_30" class="t s3_30">Downloaded Zip File </div>
<div id="t5_30" class="t s2_30">from “</div>
<div id="t6_30" class="t s3_30">CodeCanyon” here.</div>
<div id="t7_30" class="t s3_30">-</div>
<div id="t8_30" class="t s3_30">After successful upload </div>
<div id="t9_30" class="t s2_30">click go back-</div>
<div id="ta_30" class="t s3_30">-</div>
<div id="tb_30" class="t s2_30">Click on the </div>
<div id="tc_30" class="t s3_30">“Go Back to” </div>
<div id="td_30" class="t s2_30">option at the bottom of the page. It will take you</div>
<div id="te_30" class="t s2_30">to the </div>
<div id="tf_30" class="t s3_30">public_html folder </div>
<div id="tg_30" class="t s2_30">again. If you accidentally close the window,</div>
<div id="th_30" class="t s2_30">follow the previous steps to go to the </div>
<div id="ti_30" class="t s3_30">public_html folder </div>
<div id="tj_30" class="t s2_30">again.</div>
<div id="tk_30" class="t s4_30">30 </div>

<!-- End text definitions -->


</div>
</body>
</html>
