<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:248px;bottom:1076px;}
#t2_31{left:275px;bottom:1076px;letter-spacing:-0.08px;}
#t3_31{left:339px;bottom:1076px;letter-spacing:-0.09px;}
#t4_31{left:394px;bottom:1076px;letter-spacing:-0.09px;}
#t5_31{left:513px;bottom:1076px;letter-spacing:-0.09px;}
#t6_31{left:642px;bottom:1076px;letter-spacing:-0.07px;}
#t7_31{left:687px;bottom:1076px;letter-spacing:-0.09px;}
#t8_31{left:779px;bottom:1076px;letter-spacing:-0.09px;}
#t9_31{left:275px;bottom:1047px;letter-spacing:-0.11px;}
#ta_31{left:248px;bottom:601px;}
#tb_31{left:275px;bottom:601px;letter-spacing:-0.08px;}
#tc_31{left:372px;bottom:601px;letter-spacing:-0.08px;}
#td_31{left:423px;bottom:601px;letter-spacing:-0.07px;}
#te_31{left:487px;bottom:601px;letter-spacing:-0.09px;}
#tf_31{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_31{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2_31{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_31{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">-</div>
<div id="t2_31" class="t s1_31">Click on </div>
<div id="t3_31" class="t s2_31">reload,</div>
<div id="t4_31" class="t s1_31">you will see the</div>
<div id="t5_31" class="t s2_31">uploaded zip file</div>
<div id="t6_31" class="t s1_31">in the </div>
<div id="t7_31" class="t s2_31">public_html </div>
<div id="t8_31" class="t s1_31">folder</div>
<div id="t9_31" class="t s1_31">now.</div>
<div id="ta_31" class="t s2_31">-</div>
<div id="tb_31" class="t s2_31">“Right click” </div>
<div id="tc_31" class="t s1_31">on the </div>
<div id="td_31" class="t s2_31">Zip File, </div>
<div id="te_31" class="t s1_31">you will see some options there.</div>
<div id="tf_31" class="t s3_31">31 </div>

<!-- End text definitions -->


</div>
</body>
</html>
