<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:248px;bottom:1076px;}
#t2_32{left:275px;bottom:1076px;letter-spacing:-0.09px;}
#t3_32{left:439px;bottom:1076px;letter-spacing:-0.08px;}
#t4_32{left:248px;bottom:720px;}
#t5_32{left:275px;bottom:720px;letter-spacing:-0.09px;}
#t6_32{left:339px;bottom:720px;letter-spacing:-0.08px;}
#t7_32{left:442px;bottom:720px;letter-spacing:-0.09px;}
#t8_32{left:474px;bottom:720px;letter-spacing:-0.08px;}
#t9_32{left:533px;bottom:720px;letter-spacing:-0.09px;}
#ta_32{left:275px;bottom:690px;letter-spacing:-0.08px;}
#tb_32{left:343px;bottom:690px;letter-spacing:-0.09px;}
#tc_32{left:484px;bottom:690px;}
#td_32{left:193px;bottom:601px;}
#te_32{left:220px;bottom:601px;letter-spacing:-0.09px;}
#tf_32{left:273px;bottom:601px;letter-spacing:-0.1px;}
#tg_32{left:395px;bottom:601px;letter-spacing:-0.09px;}
#th_32{left:471px;bottom:601px;letter-spacing:-0.11px;}
#ti_32{left:528px;bottom:601px;letter-spacing:-0.11px;}
#tj_32{left:656px;bottom:601px;letter-spacing:-0.09px;}
#tk_32{left:220px;bottom:571px;letter-spacing:-0.09px;}
#tl_32{left:275px;bottom:541px;}
#tm_32{left:284px;bottom:541px;letter-spacing:-0.1px;}
#tn_32{left:330px;bottom:541px;letter-spacing:-0.09px;}
#to_32{left:275px;bottom:512px;letter-spacing:-0.08px;}
#tp_32{left:324px;bottom:512px;letter-spacing:-0.11px;}
#tq_32{left:383px;bottom:512px;letter-spacing:-0.07px;}
#tr_32{left:428px;bottom:512px;letter-spacing:-0.11px;}
#ts_32{left:275px;bottom:482px;letter-spacing:-0.08px;}
#tt_32{left:334px;bottom:482px;letter-spacing:-0.11px;}
#tu_32{left:481px;bottom:482px;letter-spacing:-0.1px;}
#tv_32{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_32{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s2_32{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s3_32{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s4_32{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s5_32{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">-</div>
<div id="t2_32" class="t s1_32">Now, Click on Extract </div>
<div id="t3_32" class="t s2_32">to extract the files.</div>
<div id="t4_32" class="t s1_32">-</div>
<div id="t5_32" class="t s2_32">Confirm </div>
<div id="t6_32" class="t s1_32">Extract Files. </div>
<div id="t7_32" class="t s2_32">The </div>
<div id="t8_32" class="t s1_32">Zip File </div>
<div id="t9_32" class="t s2_32">is now extracted successfully. You are</div>
<div id="ta_32" class="t s2_32">all set to</div>
<div id="tb_32" class="t s1_32">go to the next step</div>
<div id="tc_32" class="t s2_32">.</div>
<div id="td_32" class="t s2_32">-</div>
<div id="te_32" class="t s3_32">Create </div>
<div id="tf_32" class="t s4_32">a new database</div>
<div id="tg_32" class="t s3_32">from your </div>
<div id="th_32" class="t s4_32">Cpanel</div>
<div id="ti_32" class="t s4_32">MySQL database</div>
<div id="tj_32" class="t s3_32">. If you are new to</div>
<div id="tk_32" class="t s3_32">cpanel-  Follow the procedure given here to create the database-</div>
<div id="tl_32" class="t s3_32">- </div>
<div id="tm_32" class="t s4_32">Login</div>
<div id="tn_32" class="t s3_32">into your cpanel</div>
<div id="to_32" class="t s3_32">- Type </div>
<div id="tp_32" class="t s4_32">MySQL </div>
<div id="tq_32" class="t s3_32">in the </div>
<div id="tr_32" class="t s4_32">Search Box</div>
<div id="ts_32" class="t s3_32">- Select </div>
<div id="tt_32" class="t s4_32">MySQL Databases.</div>
<div id="tu_32" class="t s3_32">A page will come.</div>
<div id="tv_32" class="t s5_32">32 </div>

<!-- End text definitions -->


</div>
</body>
</html>
