<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:193px;bottom:1047px;}
#t2_33{left:220px;bottom:1047px;letter-spacing:-0.1px;}
#t3_33{left:358px;bottom:1047px;letter-spacing:-0.09px;}
#t4_33{left:437px;bottom:1047px;letter-spacing:-0.09px;}
#t5_33{left:478px;bottom:1047px;letter-spacing:-0.11px;}
#t6_33{left:598px;bottom:1047px;letter-spacing:-0.08px;}
#t7_33{left:220px;bottom:1017px;letter-spacing:-0.1px;}
#t8_33{left:354px;bottom:1017px;letter-spacing:-0.09px;}
#t9_33{left:193px;bottom:336px;}
#ta_33{left:220px;bottom:336px;letter-spacing:-0.07px;}
#tb_33{left:261px;bottom:336px;letter-spacing:-0.1px;}
#tc_33{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_33{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_33{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_33{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">-</div>
<div id="t2_33" class="t s1_33">Now create a new </div>
<div id="t3_33" class="t s2_33">Database. </div>
<div id="t4_33" class="t s1_33">Type </div>
<div id="t5_33" class="t s2_33">database name</div>
<div id="t6_33" class="t s1_33">in the input field and click</div>
<div id="t7_33" class="t s2_33">Create Database.</div>
<div id="t8_33" class="t s1_33">A new page will come with successful notification.</div>
<div id="t9_33" class="t s1_33">-</div>
<div id="ta_33" class="t s1_33">Click </div>
<div id="tb_33" class="t s2_33">Go Back.</div>
<div id="tc_33" class="t s3_33">33 </div>

<!-- End text definitions -->


</div>
</body>
</html>
