<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:193px;bottom:1076px;}
#t2_34{left:220px;bottom:1076px;letter-spacing:-0.1px;}
#t3_34{left:323px;bottom:1076px;letter-spacing:-0.09px;}
#t4_34{left:484px;bottom:1076px;letter-spacing:-0.08px;}
#t5_34{left:620px;bottom:1076px;letter-spacing:-0.1px;}
#t6_34{left:711px;bottom:1076px;letter-spacing:-0.09px;}
#t7_34{left:730px;bottom:1076px;letter-spacing:-0.13px;}
#t8_34{left:220px;bottom:1047px;letter-spacing:-0.09px;}
#t9_34{left:268px;bottom:1047px;letter-spacing:-0.1px;}
#ta_34{left:401px;bottom:1047px;}
#tb_34{left:193px;bottom:660px;}
#tc_34{left:220px;bottom:660px;letter-spacing:-0.08px;}
#td_34{left:267px;bottom:660px;letter-spacing:-0.1px;}
#te_34{left:586px;bottom:660px;letter-spacing:-0.1px;}
#tf_34{left:220px;bottom:631px;letter-spacing:-0.09px;}
#tg_34{left:439px;bottom:631px;letter-spacing:-0.1px;}
#th_34{left:506px;bottom:631px;letter-spacing:-0.09px;}
#ti_34{left:193px;bottom:571px;}
#tj_34{left:220px;bottom:571px;letter-spacing:-0.11px;}
#tk_34{left:258px;bottom:571px;letter-spacing:-0.1px;}
#tl_34{left:426px;bottom:571px;letter-spacing:-0.09px;}
#tm_34{left:714px;bottom:571px;letter-spacing:-0.1px;}
#tn_34{left:807px;bottom:571px;letter-spacing:-0.09px;}
#to_34{left:220px;bottom:541px;letter-spacing:-0.1px;}
#tp_34{left:193px;bottom:183px;}
#tq_34{left:220px;bottom:183px;letter-spacing:-0.08px;}
#tr_34{left:298px;bottom:183px;letter-spacing:-0.1px;}
#ts_34{left:427px;bottom:183px;letter-spacing:-0.09px;}
#tt_34{left:193px;bottom:153px;}
#tu_34{left:220px;bottom:153px;letter-spacing:-0.08px;}
#tv_34{left:284px;bottom:153px;letter-spacing:-0.09px;}
#tw_34{left:323px;bottom:153px;letter-spacing:-0.09px;}
#tx_34{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_34{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s2_34{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s3_34{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">-</div>
<div id="t2_34" class="t s2_34">Now create a</div>
<div id="t3_34" class="t s1_34">user for the database</div>
<div id="t4_34" class="t s2_34">. To create a user, </div>
<div id="t5_34" class="t s1_34">scroll down</div>
<div id="t6_34" class="t s2_34">to</div>
<div id="t7_34" class="t s1_34">MySQL</div>
<div id="t8_34" class="t s1_34">Users </div>
<div id="t9_34" class="t s2_34">on the same page</div>
<div id="ta_34" class="t s1_34">.</div>
<div id="tb_34" class="t s2_34">-</div>
<div id="tc_34" class="t s2_34">Insert </div>
<div id="td_34" class="t s1_34">Username &amp; Password, Click Create User. </div>
<div id="te_34" class="t s2_34">A new page will come with</div>
<div id="tf_34" class="t s2_34">successful notification. Click </div>
<div id="tg_34" class="t s1_34">Go Back </div>
<div id="th_34" class="t s2_34">there.</div>
<div id="ti_34" class="t s2_34">-</div>
<div id="tj_34" class="t s2_34">Now </div>
<div id="tk_34" class="t s1_34">Add User to Database </div>
<div id="tl_34" class="t s2_34">so that the user can use the database. </div>
<div id="tm_34" class="t s1_34">Scroll down</div>
<div id="tn_34" class="t s2_34">to</div>
<div id="to_34" class="t s1_34">Add User to Database.</div>
<div id="tp_34" class="t s2_34">-</div>
<div id="tq_34" class="t s2_34">Select the </div>
<div id="tr_34" class="t s1_34">User &amp; Database </div>
<div id="ts_34" class="t s2_34">you just have created..</div>
<div id="tt_34" class="t s2_34">-</div>
<div id="tu_34" class="t s2_34">Click on </div>
<div id="tv_34" class="t s1_34">Add. </div>
<div id="tw_34" class="t s2_34">A new page will come. The page will look like-</div>
<div id="tx_34" class="t s3_34">34 </div>

<!-- End text definitions -->


</div>
</body>
</html>
