<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:193px;bottom:521px;}
#t2_35{left:220px;bottom:521px;letter-spacing:-0.08px;}
#t3_35{left:298px;bottom:521px;letter-spacing:-0.09px;}
#t4_35{left:193px;bottom:491px;}
#t5_35{left:220px;bottom:491px;letter-spacing:-0.08px;}
#t6_35{left:284px;bottom:491px;letter-spacing:-0.11px;}
#t7_35{left:193px;bottom:461px;}
#t8_35{left:220px;bottom:461px;letter-spacing:-0.08px;}
#t9_35{left:284px;bottom:461px;letter-spacing:-0.1px;}
#ta_35{left:193px;bottom:431px;}
#tb_35{left:220px;bottom:431px;letter-spacing:-0.09px;}
#tc_35{left:193px;bottom:402px;}
#td_35{left:220px;bottom:402px;letter-spacing:-0.1px;}
#te_35{left:307px;bottom:402px;letter-spacing:-0.1px;}
#tf_35{left:482px;bottom:402px;letter-spacing:-0.09px;}
#tg_35{left:220px;bottom:372px;letter-spacing:-0.08px;}
#th_35{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_35{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_35{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_35{font-size:17px;font-family:Roboto-Bold_4r;color:#15C;}
.s4_35{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">-</div>
<div id="t2_35" class="t s1_35">Select the </div>
<div id="t3_35" class="t s2_35">Check box “All Privileges”.</div>
<div id="t4_35" class="t s1_35">-</div>
<div id="t5_35" class="t s1_35">Click on </div>
<div id="t6_35" class="t s2_35">Make Changes</div>
<div id="t7_35" class="t s1_35">-</div>
<div id="t8_35" class="t s1_35">Click on </div>
<div id="t9_35" class="t s2_35">Go Back.</div>
<div id="ta_35" class="t s1_35">-</div>
<div id="tb_35" class="t s1_35">The database is now set to install the system.</div>
<div id="tc_35" class="t s1_35">-</div>
<div id="td_35" class="t s1_35">Now go to “</div>
<div id="te_35" class="t s3_35">http://yourdomain.com</div>
<div id="tf_35" class="t s1_35">” from your browser. A page will come there</div>
<div id="tg_35" class="t s1_35">which will look like-</div>
<div id="th_35" class="t s4_35">35 </div>

<!-- End text definitions -->


</div>
</body>
</html>
