<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:193px;bottom:712px;}
#t2_36{left:220px;bottom:712px;letter-spacing:-0.07px;}
#t3_36{left:261px;bottom:712px;letter-spacing:-0.09px;}
#t4_36{left:459px;bottom:712px;letter-spacing:-0.1px;}
#t5_36{left:703px;bottom:712px;letter-spacing:-0.1px;}
#t6_36{left:220px;bottom:682px;letter-spacing:-0.08px;}
#t7_36{left:247px;bottom:682px;}
#t8_36{left:193px;bottom:313px;}
#t9_36{left:220px;bottom:313px;letter-spacing:-0.07px;}
#ta_36{left:261px;bottom:313px;letter-spacing:-0.09px;}
#tb_36{left:383px;bottom:313px;letter-spacing:-0.09px;}
#tc_36{left:749px;bottom:313px;}
#td_36{left:193px;bottom:283px;}
#te_36{left:220px;bottom:283px;letter-spacing:-0.09px;}
#tf_36{left:658px;bottom:283px;letter-spacing:-0.09px;}
#tg_36{left:220px;bottom:254px;letter-spacing:-0.1px;}
#th_36{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_36{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_36{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_36{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="935" height="1210" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">-</div>
<div id="t2_36" class="t s1_36">Click </div>
<div id="t3_36" class="t s2_36">Start Installation process. </div>
<div id="t4_36" class="t s1_36">A new page will come which will</div>
<div id="t5_36" class="t s2_36">normally look</div>
<div id="t6_36" class="t s2_36">like</div>
<div id="t7_36" class="t s1_36">-</div>
<div id="t8_36" class="t s1_36">-</div>
<div id="t9_36" class="t s1_36">Click </div>
<div id="ta_36" class="t s2_36">Go to Next Step </div>
<div id="tb_36" class="t s1_36">if all the 3 options have a green tick mark on right</div>
<div id="tc_36" class="t s2_36">.</div>
<div id="td_36" class="t s2_36">-</div>
<div id="te_36" class="t s2_36">If the page looks different, such as like the picture below- </div>
<div id="tf_36" class="t s1_36">you need to follow</div>
<div id="tg_36" class="t s1_36">some more steps.</div>
<div id="th_36" class="t s3_36">36 </div>

<!-- End text definitions -->


</div>
</body>
</html>
