<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:248px;bottom:730px;}
#t2_37{left:275px;bottom:730px;letter-spacing:-0.09px;}
#t3_37{left:303px;bottom:701px;}
#t4_37{left:330px;bottom:701px;letter-spacing:-0.09px;}
#t5_37{left:330px;bottom:671px;letter-spacing:-0.1px;}
#t6_37{left:358px;bottom:641px;}
#t7_37{left:385px;bottom:641px;letter-spacing:-0.09px;}
#t8_37{left:486px;bottom:641px;letter-spacing:-0.09px;}
#t9_37{left:541px;bottom:641px;letter-spacing:-0.09px;}
#ta_37{left:358px;bottom:611px;}
#tb_37{left:385px;bottom:611px;letter-spacing:-0.09px;}
#tc_37{left:441px;bottom:611px;letter-spacing:-0.09px;}
#td_37{left:589px;bottom:611px;letter-spacing:-0.09px;}
#te_37{left:358px;bottom:302px;}
#tf_37{left:385px;bottom:302px;letter-spacing:-0.08px;}
#tg_37{left:449px;bottom:302px;letter-spacing:-0.09px;}
#th_37{left:601px;bottom:302px;letter-spacing:-0.1px;}
#ti_37{left:385px;bottom:272px;letter-spacing:-0.08px;}
#tj_37{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_37{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s2_37{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s3_37{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">-</div>
<div id="t2_37" class="t s1_37">1. Php version 7.2+</div>
<div id="t3_37" class="t s2_37">-</div>
<div id="t4_37" class="t s2_37">If there is no green tick mark on the right side, follow the</div>
<div id="t5_37" class="t s2_37">procedures.</div>
<div id="t6_37" class="t s2_37">-</div>
<div id="t7_37" class="t s2_37">Login to your </div>
<div id="t8_37" class="t s1_37">cpanel </div>
<div id="t9_37" class="t s2_37">(procedure shown a few steps earlier)</div>
<div id="ta_37" class="t s2_37">-</div>
<div id="tb_37" class="t s2_37">Search </div>
<div id="tc_37" class="t s1_37">Select Php Version </div>
<div id="td_37" class="t s2_37">just like the picture below-</div>
<div id="te_37" class="t s2_37">-</div>
<div id="tf_37" class="t s2_37">Click on </div>
<div id="tg_37" class="t s1_37">Select Php Version. </div>
<div id="th_37" class="t s2_37">A new page will come which</div>
<div id="ti_37" class="t s2_37">will look like-</div>
<div id="tj_37" class="t s3_37">37 </div>

<!-- End text definitions -->


</div>
</body>
</html>
