<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:358px;bottom:509px;}
#t2_38{left:385px;bottom:509px;letter-spacing:-0.08px;}
#t3_38{left:435px;bottom:509px;letter-spacing:-0.07px;}
#t4_38{left:464px;bottom:509px;letter-spacing:-0.09px;}
#t5_38{left:358px;bottom:479px;}
#t6_38{left:385px;bottom:479px;letter-spacing:-0.07px;}
#t7_38{left:426px;bottom:479px;letter-spacing:-0.09px;}
#t8_38{left:358px;bottom:450px;}
#t9_38{left:385px;bottom:450px;letter-spacing:-0.1px;}
#ta_38{left:358px;bottom:420px;}
#tb_38{left:385px;bottom:420px;letter-spacing:-0.09px;}
#tc_38{left:436px;bottom:420px;letter-spacing:-0.1px;}
#td_38{left:611px;bottom:420px;letter-spacing:-0.09px;}
#te_38{left:248px;bottom:330px;}
#tf_38{left:275px;bottom:330px;letter-spacing:-0.09px;}
#tg_38{left:303px;bottom:301px;}
#th_38{left:330px;bottom:301px;letter-spacing:-0.09px;}
#ti_38{left:330px;bottom:271px;letter-spacing:-0.09px;}
#tj_38{left:248px;bottom:211px;}
#tk_38{left:275px;bottom:211px;letter-spacing:-0.09px;}
#tl_38{left:303px;bottom:182px;}
#tm_38{left:330px;bottom:182px;letter-spacing:-0.09px;}
#tn_38{left:330px;bottom:152px;letter-spacing:-0.1px;}
#to_38{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_38{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_38{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_38{font-size:17px;font-family:Roboto-Bold_4r;color:#15C;}
.s4_38{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="935" height="1210" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">-</div>
<div id="t2_38" class="t s1_38">Select </div>
<div id="t3_38" class="t s2_38">7.2 </div>
<div id="t4_38" class="t s1_38">from the dropdown list.</div>
<div id="t5_38" class="t s1_38">-</div>
<div id="t6_38" class="t s1_38">Click </div>
<div id="t7_38" class="t s2_38">Set as current.</div>
<div id="t8_38" class="t s2_38">-</div>
<div id="t9_38" class="t s2_38">Close the page from your browser.</div>
<div id="ta_38" class="t s2_38">-</div>
<div id="tb_38" class="t s2_38">Go to “</div>
<div id="tc_38" class="t s3_38">http://yourdomain.com</div>
<div id="td_38" class="t s2_38">” and continue installation.</div>
<div id="te_38" class="t s2_38">-</div>
<div id="tf_38" class="t s2_38">2. Curl enabled.</div>
<div id="tg_38" class="t s1_38">-</div>
<div id="th_38" class="t s1_38">If there is no green tick mark on the right side, contact your server</div>
<div id="ti_38" class="t s1_38">provider and ask them to enable the curl for you.</div>
<div id="tj_38" class="t s2_38">-</div>
<div id="tk_38" class="t s2_38">3. .env file permission</div>
<div id="tl_38" class="t s1_38">-</div>
<div id="tm_38" class="t s1_38">If there is no green tick mark on the right side, follow the</div>
<div id="tn_38" class="t s1_38">procedures.</div>
<div id="to_38" class="t s4_38">38 </div>

<!-- End text definitions -->


</div>
</body>
</html>
