<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:358px;bottom:1075px;}
#t2_39{left:385px;bottom:1075px;letter-spacing:-0.1px;}
#t3_39{left:431px;bottom:1075px;letter-spacing:-0.09px;}
#t4_39{left:487px;bottom:1075px;letter-spacing:-0.1px;}
#t5_39{left:413px;bottom:1041px;}
#t6_39{left:440px;bottom:1042px;letter-spacing:-0.09px;}
#t7_39{left:475px;bottom:1042px;letter-spacing:-0.09px;}
#t8_39{left:531px;bottom:1042px;letter-spacing:-0.11px;}
#t9_39{left:655px;bottom:1042px;letter-spacing:-0.1px;}
#ta_39{left:711px;bottom:1042px;}
#tb_39{left:358px;bottom:1010px;}
#tc_39{left:385px;bottom:1010px;letter-spacing:-0.09px;}
#td_39{left:426px;bottom:1010px;letter-spacing:-0.1px;}
#te_39{left:413px;bottom:980px;}
#tf_39{left:440px;bottom:980px;letter-spacing:-0.07px;}
#tg_39{left:481px;bottom:980px;letter-spacing:-0.1px;}
#th_39{left:413px;bottom:950px;}
#ti_39{left:440px;bottom:950px;letter-spacing:-0.08px;}
#tj_39{left:413px;bottom:921px;}
#tk_39{left:440px;bottom:921px;letter-spacing:-0.07px;}
#tl_39{left:481px;bottom:921px;letter-spacing:-0.1px;}
#tm_39{left:646px;bottom:921px;letter-spacing:-0.09px;}
#tn_39{left:440px;bottom:891px;letter-spacing:-0.08px;}
#to_39{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_39{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s2_39{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_39{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s4_39{font-size:17px;font-family:Roboto-Bold_4r;color:#15C;}
.s5_39{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">-</div>
<div id="t2_39" class="t s2_39">Login</div>
<div id="t3_39" class="t s3_39">to your</div>
<div id="t4_39" class="t s2_39">Cpanel.</div>
<div id="t5_39" class="t s1_39">-</div>
<div id="t6_39" class="t s2_39">e.g “</div>
<div id="t7_39" class="t s4_39">https://</div>
<div id="t8_39" class="t s5_39">yourdomain.com</div>
<div id="t9_39" class="t s4_39">/cpanel</div>
<div id="ta_39" class="t s2_39">”</div>
<div id="tb_39" class="t s2_39">-</div>
<div id="tc_39" class="t s3_39">Click</div>
<div id="td_39" class="t s2_39">File Manager.</div>
<div id="te_39" class="t s2_39">-</div>
<div id="tf_39" class="t s3_39">Click </div>
<div id="tg_39" class="t s2_39">public_html</div>
<div id="th_39" class="t s2_39">-</div>
<div id="ti_39" class="t s2_39">“right-click” .env file</div>
<div id="tj_39" class="t s3_39">-</div>
<div id="tk_39" class="t s3_39">Click </div>
<div id="tl_39" class="t s2_39">Change Permissions. </div>
<div id="tm_39" class="t s3_39">Few options will be</div>
<div id="tn_39" class="t s3_39">visible there.</div>
<div id="to_39" class="t s5_39">39 </div>

<!-- End text definitions -->


</div>
</body>
</html>
