<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1030px;letter-spacing:-0.16px;}
#t2_4{left:362px;bottom:961px;letter-spacing:-0.17px;}
#t3_4{left:138px;bottom:910px;}
#t4_4{left:165px;bottom:910px;letter-spacing:0.24px;}
#t5_4{left:193px;bottom:886px;}
#t6_4{left:220px;bottom:886px;letter-spacing:0.13px;}
#t7_4{left:323px;bottom:886px;letter-spacing:0.2px;}
#t8_4{left:381px;bottom:886px;letter-spacing:0.15px;}
#t9_4{left:220px;bottom:860px;letter-spacing:0.15px;}
#ta_4{left:193px;bottom:835px;}
#tb_4{left:220px;bottom:835px;letter-spacing:0.16px;}
#tc_4{left:384px;bottom:835px;letter-spacing:0.14px;}
#td_4{left:501px;bottom:835px;letter-spacing:0.15px;}
#te_4{left:220px;bottom:810px;letter-spacing:0.14px;}
#tf_4{left:193px;bottom:785px;}
#tg_4{left:220px;bottom:785px;letter-spacing:0.15px;}
#th_4{left:430px;bottom:785px;letter-spacing:0.14px;}
#ti_4{left:586px;bottom:785px;letter-spacing:0.13px;}
#tj_4{left:220px;bottom:759px;letter-spacing:0.15px;}
#tk_4{left:193px;bottom:734px;}
#tl_4{left:220px;bottom:734px;letter-spacing:0.15px;}
#tm_4{left:375px;bottom:734px;letter-spacing:0.14px;}
#tn_4{left:535px;bottom:734px;letter-spacing:0.14px;}
#to_4{left:165px;bottom:691px;letter-spacing:0.14px;}
#tp_4{left:200px;bottom:691px;letter-spacing:0.14px;}
#tq_4{left:322px;bottom:691px;letter-spacing:0.15px;}
#tr_4{left:385px;bottom:138px;letter-spacing:-0.09px;word-spacing:0.11px;}
#ts_4{left:815px;bottom:54px;}

.s1_4{font-size:37px;font-family:Roboto-Bold_4r;color:#00F;}
.s2_4{font-size:37px;font-family:Roboto-Bold_4r;color:#000;}
.s3_4{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s4_4{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s5_4{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s6_4{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s7_4{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s8_4{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">1. Features of the courseLMS system</div>
<div id="t2_4" class="t s2_4">Admin Panel</div>
<div id="t3_4" class="t s3_4">-</div>
<div id="t4_4" class="t s3_4">Dashboard</div>
<div id="t5_4" class="t s4_4">●</div>
<div id="t6_4" class="t s5_4">In this page, </div>
<div id="t7_4" class="t s6_4">Admin</div>
<div id="t8_4" class="t s5_4">can see this month’s revenue, last month’s revenue</div>
<div id="t9_4" class="t s5_4">and the total revenue.</div>
<div id="ta_4" class="t s4_4">●</div>
<div id="tb_4" class="t s5_4">Admin can also see</div>
<div id="tc_4" class="t s6_4">a status chart </div>
<div id="td_4" class="t s5_4">of courses, enrollments, students &amp;</div>
<div id="te_4" class="t s5_4">instructors.</div>
<div id="tf_4" class="t s4_4">●</div>
<div id="tg_4" class="t s5_4">Admin can have a look to </div>
<div id="th_4" class="t s6_4">the top instructors </div>
<div id="ti_4" class="t s5_4">at the right side of the</div>
<div id="tj_4" class="t s5_4">screen.</div>
<div id="tk_4" class="t s4_4">●</div>
<div id="tl_4" class="t s5_4">Admin can see the </div>
<div id="tm_4" class="t s6_4">total revenue chart </div>
<div id="tn_4" class="t s5_4">of the year.</div>
<div id="to_4" class="t s5_4">The </div>
<div id="tp_4" class="t s6_4">User Interface </div>
<div id="tq_4" class="t s5_4">of the dashboard looks like-</div>
<div id="tr_4" class="t s7_4">User Interface of Dashboard </div>
<div id="ts_4" class="t s8_4">4 </div>

<!-- End text definitions -->


</div>
</body>
</html>
