<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:358px;bottom:712px;}
#t2_40{left:385px;bottom:712px;letter-spacing:-0.08px;}
#t3_40{left:455px;bottom:712px;letter-spacing:-0.1px;}
#t4_40{left:584px;bottom:712px;letter-spacing:-0.1px;}
#t5_40{left:645px;bottom:712px;letter-spacing:-0.11px;}
#t6_40{left:713px;bottom:712px;letter-spacing:-0.09px;}
#t7_40{left:814px;bottom:712px;}
#t8_40{left:385px;bottom:682px;letter-spacing:-0.09px;}
#t9_40{left:358px;bottom:652px;}
#ta_40{left:385px;bottom:652px;letter-spacing:-0.07px;}
#tb_40{left:426px;bottom:652px;letter-spacing:-0.1px;}
#tc_40{left:358px;bottom:623px;}
#td_40{left:385px;bottom:623px;letter-spacing:-0.09px;}
#te_40{left:436px;bottom:623px;letter-spacing:-0.1px;}
#tf_40{left:611px;bottom:623px;letter-spacing:-0.09px;}
#tg_40{left:193px;bottom:533px;}
#th_40{left:220px;bottom:533px;letter-spacing:-0.09px;}
#ti_40{left:193px;bottom:152px;}
#tj_40{left:224px;bottom:152px;letter-spacing:-0.07px;}
#tk_40{left:265px;bottom:152px;letter-spacing:-0.09px;}
#tl_40{left:392px;bottom:152px;letter-spacing:-0.09px;}
#tm_40{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_40{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2_40{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s3_40{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s4_40{font-size:17px;font-family:Roboto-Bold_4r;color:#15C;}
.s5_40{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="935" height="1210" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">-</div>
<div id="t2_40" class="t s2_40">Carefully </div>
<div id="t3_40" class="t s3_40">Check the boxes </div>
<div id="t4_40" class="t s2_40">marked </div>
<div id="t5_40" class="t s3_40">YELLOW </div>
<div id="t6_40" class="t s2_40">in the options</div>
<div id="t7_40" class="t s3_40">,</div>
<div id="t8_40" class="t s2_40">Notice the permission value be “6 4 4”</div>
<div id="t9_40" class="t s1_40">-</div>
<div id="ta_40" class="t s2_40">Click </div>
<div id="tb_40" class="t s3_40">change permissions.</div>
<div id="tc_40" class="t s3_40">-</div>
<div id="td_40" class="t s3_40">Go to “</div>
<div id="te_40" class="t s4_40">http://yourdomain.com</div>
<div id="tf_40" class="t s3_40">” and continue installation.</div>
<div id="tg_40" class="t s2_40">-</div>
<div id="th_40" class="t s2_40">Now you will find 3 green tick marks on right side of the options-</div>
<div id="ti_40" class="t s2_40">-</div>
<div id="tj_40" class="t s2_40">Click </div>
<div id="tk_40" class="t s3_40">Go to Next Step. </div>
<div id="tl_40" class="t s2_40">A new page will come which will look like-</div>
<div id="tm_40" class="t s5_40">40 </div>

<!-- End text definitions -->


</div>
</body>
</html>
