<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:193px;bottom:707px;}
#t2_41{left:220px;bottom:707px;letter-spacing:-0.09px;}
#t3_41{left:376px;bottom:707px;letter-spacing:-0.1px;}
#t4_41{left:220px;bottom:678px;letter-spacing:-0.11px;}
#t5_41{left:369px;bottom:678px;letter-spacing:-0.09px;}
#t6_41{left:248px;bottom:648px;}
#t7_41{left:275px;bottom:648px;letter-spacing:-0.1px;}
#t8_41{left:390px;bottom:648px;letter-spacing:-0.09px;}
#t9_41{left:445px;bottom:648px;letter-spacing:-0.09px;}
#ta_41{left:248px;bottom:618px;}
#tb_41{left:275px;bottom:618px;letter-spacing:-0.11px;}
#tc_41{left:399px;bottom:618px;letter-spacing:-0.1px;}
#td_41{left:303px;bottom:588px;}
#te_41{left:330px;bottom:588px;letter-spacing:-0.11px;}
#tf_41{left:392px;bottom:588px;}
#tg_41{left:403px;bottom:588px;letter-spacing:-0.11px;}
#th_41{left:303px;bottom:558px;}
#ti_41{left:330px;bottom:558px;letter-spacing:-0.1px;}
#tj_41{left:423px;bottom:558px;letter-spacing:-0.1px;}
#tk_41{left:591px;bottom:558px;letter-spacing:-0.11px;}
#tl_41{left:671px;bottom:558px;letter-spacing:-0.11px;}
#tm_41{left:303px;bottom:529px;}
#tn_41{left:330px;bottom:529px;letter-spacing:-0.1px;}
#to_41{left:459px;bottom:529px;letter-spacing:-0.1px;}
#tp_41{left:330px;bottom:499px;letter-spacing:-0.11px;}
#tq_41{left:248px;bottom:469px;}
#tr_41{left:275px;bottom:469px;letter-spacing:-0.1px;}
#ts_41{left:430px;bottom:469px;letter-spacing:-0.1px;}
#tt_41{left:303px;bottom:439px;}
#tu_41{left:330px;bottom:439px;letter-spacing:-0.11px;}
#tv_41{left:392px;bottom:439px;}
#tw_41{left:403px;bottom:439px;letter-spacing:-0.11px;}
#tx_41{left:303px;bottom:410px;}
#ty_41{left:330px;bottom:410px;letter-spacing:-0.1px;}
#tz_41{left:427px;bottom:410px;letter-spacing:-0.1px;}
#t10_41{left:587px;bottom:410px;letter-spacing:-0.11px;}
#t11_41{left:666px;bottom:410px;letter-spacing:-0.11px;}
#t12_41{left:303px;bottom:380px;}
#t13_41{left:330px;bottom:380px;letter-spacing:-0.1px;}
#t14_41{left:423px;bottom:380px;letter-spacing:-0.09px;}
#t15_41{left:713px;bottom:380px;letter-spacing:-0.13px;}
#t16_41{left:330px;bottom:350px;letter-spacing:-0.1px;}
#t17_41{left:248px;bottom:320px;}
#t18_41{left:275px;bottom:320px;letter-spacing:-0.1px;}
#t19_41{left:354px;bottom:320px;letter-spacing:-0.09px;}
#t1a_41{left:723px;bottom:320px;letter-spacing:-0.13px;}
#t1b_41{left:275px;bottom:290px;letter-spacing:-0.1px;}
#t1c_41{left:248px;bottom:261px;}
#t1d_41{left:275px;bottom:261px;letter-spacing:-0.07px;}
#t1e_41{left:316px;bottom:261px;letter-spacing:-0.09px;}
#t1f_41{left:495px;bottom:261px;letter-spacing:-0.1px;}
#t1g_41{left:330px;bottom:201px;letter-spacing:-0.09px;}
#t1h_41{left:555px;bottom:201px;letter-spacing:-0.11px;}
#t1i_41{left:330px;bottom:171px;letter-spacing:-0.1px;}
#t1j_41{left:413px;bottom:171px;letter-spacing:-0.08px;}
#t1k_41{left:455px;bottom:171px;letter-spacing:-0.1px;}
#t1l_41{left:591px;bottom:171px;letter-spacing:-0.09px;}
#t1m_41{left:330px;bottom:141px;letter-spacing:-0.09px;}
#t1n_41{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_41{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_41{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_41{font-size:17px;font-family:Roboto-Regular_4t;color:#00F;}
.s4_41{font-size:17px;font-family:Roboto-Italic_4a;color:#33353C;}
.s5_41{font-size:17px;font-family:Roboto-BoldItalic_3m;color:#33353C;}
.s6_41{font-size:17px;font-family:Roboto-Bold_4r;color:#00F;}
.s7_41{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s8_41{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-BoldItalic_3m;
	src: url("fonts/Roboto-BoldItalic_3m.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">-</div>
<div id="t2_41" class="t s1_41">Now you need to set </div>
<div id="t3_41" class="t s2_41">Database Host, Database Name, Database Username,</div>
<div id="t4_41" class="t s2_41">Database Password</div>
<div id="t5_41" class="t s1_41">. Follow this procedure.</div>
<div id="t6_41" class="t s1_41">-</div>
<div id="t7_41" class="t s3_41">Database Host </div>
<div id="t8_41" class="t s1_41">- Type “</div>
<div id="t9_41" class="t s2_41">localhost”.</div>
<div id="ta_41" class="t s1_41">-</div>
<div id="tb_41" class="t s3_41">Database Name </div>
<div id="tc_41" class="t s2_41">-  yourdomain_databasename.</div>
<div id="td_41" class="t s1_41">-</div>
<div id="te_41" class="t s4_41">example</div>
<div id="tf_41" class="t s5_41">-</div>
<div id="tg_41" class="t s2_41">“courselms_databasename”</div>
<div id="th_41" class="t s1_41">-</div>
<div id="ti_41" class="t s2_41">courselms= </div>
<div id="tj_41" class="t s1_41">domain name (https://</div>
<div id="tk_41" class="t s2_41">courselms</div>
<div id="tl_41" class="t s1_41">.com)</div>
<div id="tm_41" class="t s1_41">-</div>
<div id="tn_41" class="t s2_41">databasename = </div>
<div id="to_41" class="t s1_41">the name of the database you created from</div>
<div id="tp_41" class="t s2_41">MySQL Database.</div>
<div id="tq_41" class="t s1_41">-</div>
<div id="tr_41" class="t s3_41">Database Username </div>
<div id="ts_41" class="t s2_41">-  yourdomain_username.</div>
<div id="tt_41" class="t s1_41">-</div>
<div id="tu_41" class="t s4_41">example</div>
<div id="tv_41" class="t s5_41">-</div>
<div id="tw_41" class="t s2_41">“courselms_username”</div>
<div id="tx_41" class="t s1_41">-</div>
<div id="ty_41" class="t s2_41">courselms = </div>
<div id="tz_41" class="t s1_41">domain name (http://</div>
<div id="t10_41" class="t s2_41">courselms</div>
<div id="t11_41" class="t s1_41">.com)</div>
<div id="t12_41" class="t s1_41">-</div>
<div id="t13_41" class="t s2_41">username = </div>
<div id="t14_41" class="t s1_41">the name of the user you created from </div>
<div id="t15_41" class="t s2_41">MySQL</div>
<div id="t16_41" class="t s2_41">Database.</div>
<div id="t17_41" class="t s1_41">-</div>
<div id="t18_41" class="t s3_41">Password </div>
<div id="t19_41" class="t s1_41">- Type the password of the user you created from </div>
<div id="t1a_41" class="t s2_41">MySQL</div>
<div id="t1b_41" class="t s2_41">Database.</div>
<div id="t1c_41" class="t s1_41">-</div>
<div id="t1d_41" class="t s1_41">Click </div>
<div id="t1e_41" class="t s2_41">Save the configuration.</div>
<div id="t1f_41" class="t s1_41">A new page will come.</div>
<div id="t1g_41" class="t s3_41">** If you do not remember the </div>
<div id="t1h_41" class="t s6_41">Database Name, Username &amp;</div>
<div id="t1i_41" class="t s6_41">Password, </div>
<div id="t1j_41" class="t s3_41">go to </div>
<div id="t1k_41" class="t s6_41">MySQL database, </div>
<div id="t1l_41" class="t s7_41">create a new database,, add a</div>
<div id="t1m_41" class="t s7_41">new user, and link the database to the user again.</div>
<div id="t1n_41" class="t s8_41">41 </div>

<!-- End text definitions -->


</div>
</body>
</html>
