<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:303px;bottom:1076px;}
#t2_42{left:330px;bottom:1076px;letter-spacing:-0.09px;}
#t3_42{left:641px;bottom:1076px;letter-spacing:-0.07px;}
#t4_42{left:747px;bottom:1076px;letter-spacing:-0.11px;}
#t5_42{left:330px;bottom:1047px;letter-spacing:-0.09px;}
#t6_42{left:441px;bottom:1047px;letter-spacing:-0.1px;}
#t7_42{left:330px;bottom:1017px;letter-spacing:-0.09px;}
#t8_42{left:193px;bottom:707px;}
#t9_42{left:220px;bottom:707px;letter-spacing:-0.1px;}
#ta_42{left:349px;bottom:707px;letter-spacing:-0.09px;}
#tb_42{left:482px;bottom:707px;}
#tc_42{left:193px;bottom:347px;}
#td_42{left:220px;bottom:347px;letter-spacing:-0.09px;}
#te_42{left:320px;bottom:347px;letter-spacing:-0.08px;}
#tf_42{left:405px;bottom:347px;letter-spacing:-0.08px;}
#tg_42{left:586px;bottom:347px;letter-spacing:-0.1px;}
#th_42{left:193px;bottom:317px;}
#ti_42{left:220px;bottom:317px;letter-spacing:-0.08px;}
#tj_42{left:267px;bottom:317px;letter-spacing:-0.09px;}
#tk_42{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_42{font-size:17px;font-family:Roboto-Regular_4t;color:#00F;}
.s2_42{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_42{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s4_42{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s5_42{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s6_42{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">-</div>
<div id="t2_42" class="t s2_42">Repeat the previous steps shown earlier. </div>
<div id="t3_42" class="t s3_42">It is easier for </div>
<div id="t4_42" class="t s2_42">a new</div>
<div id="t5_42" class="t s2_42">user of cpanel </div>
<div id="t6_42" class="t s3_42">than finding database name, username and</div>
<div id="t7_42" class="t s3_42">resetting the password.</div>
<div id="t8_42" class="t s4_42">-</div>
<div id="t9_42" class="t s4_42">Now you need to </div>
<div id="ta_42" class="t s5_42">import the sql file</div>
<div id="tb_42" class="t s4_42">.</div>
<div id="tc_42" class="t s4_42">-</div>
<div id="td_42" class="t s4_42">Just Click on</div>
<div id="te_42" class="t s5_42">import sql, </div>
<div id="tf_42" class="t s4_42">you will be redirected to </div>
<div id="tg_42" class="t s5_42">Organization Setup Page.</div>
<div id="th_42" class="t s4_42">-</div>
<div id="ti_42" class="t s4_42">Insert </div>
<div id="tj_42" class="t s5_42">Organization Name, address, logo and other details.</div>
<div id="tk_42" class="t s6_42">42 </div>

<!-- End text definitions -->


</div>
</body>
</html>
