<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:193px;bottom:442px;}
#t2_43{left:220px;bottom:442px;letter-spacing:-0.08px;}
#t3_43{left:284px;bottom:442px;letter-spacing:-0.1px;}
#t4_43{left:193px;bottom:352px;}
#t5_43{left:220px;bottom:352px;letter-spacing:-0.09px;}
#t6_43{left:418px;bottom:352px;letter-spacing:-0.1px;}
#t7_43{left:471px;bottom:352px;letter-spacing:-0.09px;}
#t8_43{left:193px;bottom:322px;}
#t9_43{left:220px;bottom:322px;letter-spacing:-0.08px;}
#ta_43{left:271px;bottom:322px;letter-spacing:-0.1px;}
#tb_43{left:532px;bottom:322px;letter-spacing:-0.08px;}
#tc_43{left:625px;bottom:322px;letter-spacing:-0.11px;}
#td_43{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_43{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_43{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_43{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">-</div>
<div id="t2_43" class="t s1_43">Click on </div>
<div id="t3_43" class="t s2_43">Save.</div>
<div id="t4_43" class="t s1_43">-</div>
<div id="t5_43" class="t s1_43">Now, it needs to create an </div>
<div id="t6_43" class="t s2_43">Admin </div>
<div id="t7_43" class="t s1_43">who can use every feature of the system.</div>
<div id="t8_43" class="t s1_43">-</div>
<div id="t9_43" class="t s1_43">Insert </div>
<div id="ta_43" class="t s2_43">Name, Email, Phone no, Password </div>
<div id="tb_43" class="t s1_43">to create an </div>
<div id="tc_43" class="t s2_43">Admin.</div>
<div id="td_43" class="t s3_43">43 </div>

<!-- End text definitions -->


</div>
</body>
</html>
