<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:193px;bottom:726px;}
#t2_44{left:220px;bottom:726px;letter-spacing:-0.07px;}
#t3_44{left:261px;bottom:726px;letter-spacing:-0.09px;}
#t4_44{left:193px;bottom:372px;}
#t5_44{left:220px;bottom:372px;letter-spacing:-0.09px;}
#t6_44{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_44{font-size:17px;font-family:Roboto-Regular_4t;color:#33353C;}
.s2_44{font-size:17px;font-family:Roboto-Bold_4r;color:#33353C;}
.s3_44{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">-</div>
<div id="t2_44" class="t s1_44">Click </div>
<div id="t3_44" class="t s2_44">Register. You will see this page.</div>
<div id="t4_44" class="t s2_44">-</div>
<div id="t5_44" class="t s2_44">Click start using. Your installation is done, you can use the system now.</div>
<div id="t6_44" class="t s3_44">44 </div>

<!-- End text definitions -->


</div>
</body>
</html>
