<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:138px;bottom:1075px;letter-spacing:0.17px;}
#t2_45{left:170px;bottom:1075px;letter-spacing:-0.1px;}
#t3_45{left:193px;bottom:1041px;}
#t4_45{left:220px;bottom:1042px;letter-spacing:-0.1px;}
#t5_45{left:266px;bottom:1042px;letter-spacing:-0.09px;}
#t6_45{left:322px;bottom:1042px;letter-spacing:-0.1px;}
#t7_45{left:248px;bottom:1010px;}
#t8_45{left:275px;bottom:1010px;letter-spacing:-0.1px;}
#t9_45{left:193px;bottom:980px;}
#ta_45{left:220px;bottom:980px;letter-spacing:-0.09px;}
#tb_45{left:261px;bottom:980px;letter-spacing:-0.11px;}
#tc_45{left:193px;bottom:950px;}
#td_45{left:220px;bottom:950px;letter-spacing:-0.07px;}
#te_45{left:261px;bottom:950px;letter-spacing:-0.11px;}
#tf_45{left:193px;bottom:921px;}
#tg_45{left:220px;bottom:921px;letter-spacing:-0.08px;}
#th_45{left:267px;bottom:921px;letter-spacing:-0.1px;}
#ti_45{left:193px;bottom:891px;}
#tj_45{left:220px;bottom:891px;letter-spacing:-0.07px;}
#tk_45{left:261px;bottom:891px;letter-spacing:-0.1px;}
#tl_45{left:138px;bottom:830px;letter-spacing:-0.09px;}
#tm_45{left:165px;bottom:829px;letter-spacing:0.15px;}
#tn_45{left:193px;bottom:796px;}
#to_45{left:220px;bottom:797px;letter-spacing:-0.1px;}
#tp_45{left:266px;bottom:797px;letter-spacing:-0.09px;}
#tq_45{left:322px;bottom:797px;letter-spacing:-0.1px;}
#tr_45{left:248px;bottom:765px;}
#ts_45{left:275px;bottom:765px;letter-spacing:-0.1px;}
#tt_45{left:193px;bottom:735px;}
#tu_45{left:220px;bottom:735px;letter-spacing:-0.09px;}
#tv_45{left:261px;bottom:735px;letter-spacing:-0.1px;}
#tw_45{left:193px;bottom:705px;}
#tx_45{left:220px;bottom:705px;letter-spacing:-0.07px;}
#ty_45{left:261px;bottom:705px;letter-spacing:-0.11px;}
#tz_45{left:193px;bottom:675px;}
#t10_45{left:220px;bottom:675px;letter-spacing:-0.08px;}
#t11_45{left:267px;bottom:675px;letter-spacing:-0.09px;}
#t12_45{left:193px;bottom:646px;}
#t13_45{left:220px;bottom:646px;letter-spacing:-0.07px;}
#t14_45{left:261px;bottom:646px;letter-spacing:-0.1px;}
#t15_45{left:193px;bottom:616px;}
#t16_45{left:220px;bottom:616px;letter-spacing:-0.09px;}
#t17_45{left:220px;bottom:586px;letter-spacing:-0.09px;}
#t18_45{left:138px;bottom:525px;letter-spacing:0.14px;}
#t19_45{left:165px;bottom:525px;letter-spacing:0.15px;}
#t1a_45{left:193px;bottom:491px;}
#t1b_45{left:220px;bottom:492px;letter-spacing:-0.1px;}
#t1c_45{left:266px;bottom:492px;letter-spacing:-0.09px;}
#t1d_45{left:322px;bottom:492px;letter-spacing:-0.1px;}
#t1e_45{left:248px;bottom:460px;}
#t1f_45{left:275px;bottom:460px;letter-spacing:-0.11px;}
#t1g_45{left:193px;bottom:430px;}
#t1h_45{left:220px;bottom:430px;letter-spacing:-0.09px;}
#t1i_45{left:261px;bottom:430px;letter-spacing:-0.1px;}
#t1j_45{left:193px;bottom:400px;}
#t1k_45{left:220px;bottom:400px;letter-spacing:-0.07px;}
#t1l_45{left:261px;bottom:400px;letter-spacing:-0.1px;}
#t1m_45{left:193px;bottom:371px;}
#t1n_45{left:220px;bottom:371px;letter-spacing:-0.08px;}
#t1o_45{left:267px;bottom:371px;letter-spacing:-0.1px;}
#t1p_45{left:193px;bottom:341px;}
#t1q_45{left:220px;bottom:341px;letter-spacing:-0.07px;}
#t1r_45{left:261px;bottom:341px;letter-spacing:-0.1px;}
#t1s_45{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_45{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_45{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_45{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_45{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s5_45{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="935" height="1210" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">2. </div>
<div id="t2_45" class="t s2_45">How to add a new admin?</div>
<div id="t3_45" class="t s3_45">-</div>
<div id="t4_45" class="t s2_45">Login</div>
<div id="t5_45" class="t s4_45">to your</div>
<div id="t6_45" class="t s2_45">system as an Admin.</div>
<div id="t7_45" class="t s4_45">-</div>
<div id="t8_45" class="t s4_45">yourdomain.com/login</div>
<div id="t9_45" class="t s2_45">-</div>
<div id="ta_45" class="t s4_45">Click</div>
<div id="tb_45" class="t s2_45">User Management &gt; Admins</div>
<div id="tc_45" class="t s4_45">-</div>
<div id="td_45" class="t s4_45">Click </div>
<div id="te_45" class="t s2_45">Add New Admin User.</div>
<div id="tf_45" class="t s4_45">-</div>
<div id="tg_45" class="t s4_45">Insert </div>
<div id="th_45" class="t s2_45">name, email, password</div>
<div id="ti_45" class="t s4_45">-</div>
<div id="tj_45" class="t s4_45">Click </div>
<div id="tk_45" class="t s2_45">Save.</div>
<div id="tl_45" class="t s2_45">3.</div>
<div id="tm_45" class="t s1_45">How to create a category for course?</div>
<div id="tn_45" class="t s3_45">-</div>
<div id="to_45" class="t s2_45">Login</div>
<div id="tp_45" class="t s4_45">to your</div>
<div id="tq_45" class="t s2_45">system as an Admin.</div>
<div id="tr_45" class="t s4_45">-</div>
<div id="ts_45" class="t s4_45">yourdomain.com/login</div>
<div id="tt_45" class="t s2_45">-</div>
<div id="tu_45" class="t s4_45">Click</div>
<div id="tv_45" class="t s2_45">Courses &gt; Categories</div>
<div id="tw_45" class="t s4_45">-</div>
<div id="tx_45" class="t s4_45">Click </div>
<div id="ty_45" class="t s2_45">Add New Category.</div>
<div id="tz_45" class="t s4_45">-</div>
<div id="t10_45" class="t s4_45">Insert </div>
<div id="t11_45" class="t s2_45">name, icon, and other info.</div>
<div id="t12_45" class="t s4_45">-</div>
<div id="t13_45" class="t s4_45">Click </div>
<div id="t14_45" class="t s2_45">Save.</div>
<div id="t15_45" class="t s2_45">-</div>
<div id="t16_45" class="t s2_45">If you want to make the category top/popular, change the switch from the</div>
<div id="t17_45" class="t s2_45">category list.</div>
<div id="t18_45" class="t s1_45">4.</div>
<div id="t19_45" class="t s1_45">How to create a package for an instructor?</div>
<div id="t1a_45" class="t s3_45">-</div>
<div id="t1b_45" class="t s2_45">Login</div>
<div id="t1c_45" class="t s4_45">to your</div>
<div id="t1d_45" class="t s2_45">system as an Admin.</div>
<div id="t1e_45" class="t s2_45">-</div>
<div id="t1f_45" class="t s2_45">yourdomain.com/login</div>
<div id="t1g_45" class="t s2_45">-</div>
<div id="t1h_45" class="t s4_45">Click</div>
<div id="t1i_45" class="t s2_45">Instructor Package</div>
<div id="t1j_45" class="t s4_45">-</div>
<div id="t1k_45" class="t s4_45">Click </div>
<div id="t1l_45" class="t s2_45">Create new package</div>
<div id="t1m_45" class="t s4_45">-</div>
<div id="t1n_45" class="t s4_45">Insert </div>
<div id="t1o_45" class="t s2_45">price, commission % and image</div>
<div id="t1p_45" class="t s4_45">-</div>
<div id="t1q_45" class="t s4_45">Click </div>
<div id="t1r_45" class="t s2_45">Save.</div>
<div id="t1s_45" class="t s5_45">45 </div>

<!-- End text definitions -->


</div>
</body>
</html>
