<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:138px;bottom:1075px;letter-spacing:0.14px;}
#t2_46{left:165px;bottom:1075px;letter-spacing:0.15px;}
#t3_46{left:193px;bottom:1041px;}
#t4_46{left:220px;bottom:1041px;letter-spacing:0.14px;}
#t5_46{left:220px;bottom:1008px;letter-spacing:0.15px;}
#t6_46{left:193px;bottom:975px;}
#t7_46{left:220px;bottom:975px;letter-spacing:0.15px;}
#t8_46{left:248px;bottom:942px;}
#t9_46{left:275px;bottom:942px;letter-spacing:-0.1px;}
#ta_46{left:321px;bottom:942px;letter-spacing:-0.09px;}
#tb_46{left:377px;bottom:942px;letter-spacing:-0.1px;}
#tc_46{left:303px;bottom:910px;}
#td_46{left:330px;bottom:910px;letter-spacing:-0.11px;}
#te_46{left:248px;bottom:880px;}
#tf_46{left:275px;bottom:880px;letter-spacing:-0.09px;}
#tg_46{left:316px;bottom:880px;letter-spacing:-0.1px;}
#th_46{left:248px;bottom:851px;}
#ti_46{left:275px;bottom:851px;letter-spacing:-0.07px;}
#tj_46{left:316px;bottom:851px;letter-spacing:-0.08px;}
#tk_46{left:372px;bottom:851px;letter-spacing:-0.09px;}
#tl_46{left:412px;bottom:851px;letter-spacing:-0.09px;}
#tm_46{left:465px;bottom:851px;letter-spacing:-0.1px;}
#tn_46{left:275px;bottom:821px;letter-spacing:-0.09px;}
#to_46{left:517px;bottom:821px;}
#tp_46{left:248px;bottom:791px;}
#tq_46{left:275px;bottom:791px;letter-spacing:-0.07px;}
#tr_46{left:316px;bottom:791px;letter-spacing:-0.1px;}
#ts_46{left:220px;bottom:761px;letter-spacing:-0.09px;}
#tt_46{left:446px;bottom:761px;letter-spacing:-0.09px;}
#tu_46{left:500px;bottom:761px;letter-spacing:-0.09px;}
#tv_46{left:138px;bottom:700px;letter-spacing:0.14px;}
#tw_46{left:165px;bottom:700px;letter-spacing:0.15px;}
#tx_46{left:193px;bottom:667px;}
#ty_46{left:220px;bottom:667px;letter-spacing:-0.1px;}
#tz_46{left:266px;bottom:667px;letter-spacing:-0.09px;}
#t10_46{left:322px;bottom:667px;letter-spacing:-0.1px;}
#t11_46{left:248px;bottom:635px;}
#t12_46{left:275px;bottom:635px;letter-spacing:-0.11px;}
#t13_46{left:193px;bottom:605px;}
#t14_46{left:220px;bottom:605px;letter-spacing:-0.09px;}
#t15_46{left:261px;bottom:605px;letter-spacing:-0.1px;}
#t16_46{left:193px;bottom:576px;}
#t17_46{left:220px;bottom:576px;letter-spacing:-0.08px;}
#t18_46{left:347px;bottom:576px;letter-spacing:-0.1px;}
#t19_46{left:491px;bottom:576px;letter-spacing:-0.09px;}
#t1a_46{left:193px;bottom:546px;}
#t1b_46{left:220px;bottom:546px;letter-spacing:-0.08px;}
#t1c_46{left:284px;bottom:546px;letter-spacing:-0.1px;}
#t1d_46{left:193px;bottom:516px;}
#t1e_46{left:220px;bottom:516px;letter-spacing:-0.1px;}
#t1f_46{left:349px;bottom:516px;letter-spacing:-0.09px;}
#t1g_46{left:389px;bottom:516px;letter-spacing:-0.09px;}
#t1h_46{left:638px;bottom:516px;letter-spacing:-0.08px;}
#t1i_46{left:685px;bottom:516px;letter-spacing:-0.09px;}
#t1j_46{left:220px;bottom:486px;letter-spacing:-0.1px;}
#t1k_46{left:193px;bottom:457px;}
#t1l_46{left:220px;bottom:457px;letter-spacing:-0.09px;}
#t1m_46{left:261px;bottom:457px;letter-spacing:-0.11px;}
#t1n_46{left:322px;bottom:457px;}
#t1o_46{left:138px;bottom:395px;letter-spacing:0.14px;}
#t1p_46{left:165px;bottom:395px;letter-spacing:0.15px;}
#t1q_46{left:193px;bottom:362px;}
#t1r_46{left:220px;bottom:363px;letter-spacing:-0.1px;}
#t1s_46{left:266px;bottom:363px;letter-spacing:-0.09px;}
#t1t_46{left:322px;bottom:363px;letter-spacing:-0.1px;}
#t1u_46{left:248px;bottom:330px;}
#t1v_46{left:275px;bottom:330px;letter-spacing:-0.11px;}
#t1w_46{left:193px;bottom:301px;}
#t1x_46{left:220px;bottom:301px;letter-spacing:-0.09px;}
#t1y_46{left:261px;bottom:301px;letter-spacing:-0.1px;}
#t1z_46{left:193px;bottom:271px;}
#t20_46{left:220px;bottom:271px;letter-spacing:-0.07px;}
#t21_46{left:261px;bottom:271px;letter-spacing:-0.1px;}
#t22_46{left:193px;bottom:241px;}
#t23_46{left:220px;bottom:241px;letter-spacing:-0.09px;}
#t24_46{left:267px;bottom:241px;letter-spacing:-0.09px;}
#t25_46{left:193px;bottom:211px;}
#t26_46{left:220px;bottom:211px;letter-spacing:-0.07px;}
#t27_46{left:261px;bottom:211px;letter-spacing:-0.1px;}
#t28_46{left:193px;bottom:182px;}
#t29_46{left:220px;bottom:182px;letter-spacing:-0.07px;}
#t2a_46{left:261px;bottom:182px;letter-spacing:-0.1px;}
#t2b_46{left:367px;bottom:182px;letter-spacing:-0.09px;}
#t2c_46{left:435px;bottom:182px;letter-spacing:-0.1px;}
#t2d_46{left:490px;bottom:182px;letter-spacing:-0.1px;}
#t2e_46{left:220px;bottom:152px;letter-spacing:-0.11px;}
#t2f_46{left:257px;bottom:152px;}
#t2g_46{left:193px;bottom:122px;}
#t2h_46{left:220px;bottom:122px;letter-spacing:-0.07px;}
#t2i_46{left:261px;bottom:122px;letter-spacing:-0.1px;}
#t2j_46{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_46{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_46{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s3_46{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s4_46{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s5_46{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="935" height="1210" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">5.</div>
<div id="t2_46" class="t s1_46">How to disable an instructor?</div>
<div id="t3_46" class="t s2_46">-</div>
<div id="t4_46" class="t s2_46">If an instructor’s account is disabled, s/he can not login to the instructor</div>
<div id="t5_46" class="t s2_46">panel.</div>
<div id="t6_46" class="t s1_46">-</div>
<div id="t7_46" class="t s1_46">To disable an instructor-</div>
<div id="t8_46" class="t s2_46">-</div>
<div id="t9_46" class="t s3_46">Login</div>
<div id="ta_46" class="t s4_46">to your</div>
<div id="tb_46" class="t s3_46">system as an Admin.</div>
<div id="tc_46" class="t s3_46">-</div>
<div id="td_46" class="t s3_46">yourdomain.com/login</div>
<div id="te_46" class="t s3_46">-</div>
<div id="tf_46" class="t s4_46">Click</div>
<div id="tg_46" class="t s3_46">User Management &gt; Instructors</div>
<div id="th_46" class="t s4_46">-</div>
<div id="ti_46" class="t s4_46">Click </div>
<div id="tj_46" class="t s3_46">Details </div>
<div id="tk_46" class="t s4_46">from </div>
<div id="tl_46" class="t s3_46">Action </div>
<div id="tm_46" class="t s4_46">(dotted dropdown menu)of any specific</div>
<div id="tn_46" class="t s4_46">instructor from the instructor list</div>
<div id="to_46" class="t s3_46">.</div>
<div id="tp_46" class="t s4_46">-</div>
<div id="tq_46" class="t s4_46">Click </div>
<div id="tr_46" class="t s3_46">Disable Account.</div>
<div id="ts_46" class="t s4_46">Follow the same procedure to </div>
<div id="tt_46" class="t s3_46">enable </div>
<div id="tu_46" class="t s4_46">an instructor.</div>
<div id="tv_46" class="t s1_46">6.</div>
<div id="tw_46" class="t s1_46">How to pay an instructor?</div>
<div id="tx_46" class="t s2_46">-</div>
<div id="ty_46" class="t s3_46">Login</div>
<div id="tz_46" class="t s4_46">to your</div>
<div id="t10_46" class="t s3_46">system as an Admin.</div>
<div id="t11_46" class="t s3_46">-</div>
<div id="t12_46" class="t s3_46">yourdomain.com/login</div>
<div id="t13_46" class="t s3_46">-</div>
<div id="t14_46" class="t s4_46">Click</div>
<div id="t15_46" class="t s3_46">Instructor’s Payment</div>
<div id="t16_46" class="t s4_46">-</div>
<div id="t17_46" class="t s4_46">Find the specific </div>
<div id="t18_46" class="t s3_46">payment’s request</div>
<div id="t19_46" class="t s4_46">to pay.</div>
<div id="t1a_46" class="t s4_46">-</div>
<div id="t1b_46" class="t s4_46">Click on </div>
<div id="t1c_46" class="t s3_46">Paypal/Bank/Stripe Payment.</div>
<div id="t1d_46" class="t s3_46">-</div>
<div id="t1e_46" class="t s4_46">Pay the payment</div>
<div id="t1f_46" class="t s4_46">from </div>
<div id="t1g_46" class="t s3_46">your bank/paypal/stripe account </div>
<div id="t1h_46" class="t s4_46">to the </div>
<div id="t1i_46" class="t s3_46">instructor’s</div>
<div id="t1j_46" class="t s3_46">account.</div>
<div id="t1k_46" class="t s3_46">-</div>
<div id="t1l_46" class="t s4_46">Click</div>
<div id="t1m_46" class="t s3_46">Confirm</div>
<div id="t1n_46" class="t s4_46">.</div>
<div id="t1o_46" class="t s1_46">7.</div>
<div id="t1p_46" class="t s1_46">How to create a new page for the system (for the website)?</div>
<div id="t1q_46" class="t s2_46">-</div>
<div id="t1r_46" class="t s3_46">Login</div>
<div id="t1s_46" class="t s4_46">to your</div>
<div id="t1t_46" class="t s3_46">system as an Admin.</div>
<div id="t1u_46" class="t s3_46">-</div>
<div id="t1v_46" class="t s3_46">yourdomain.com/login</div>
<div id="t1w_46" class="t s3_46">-</div>
<div id="t1x_46" class="t s4_46">Click</div>
<div id="t1y_46" class="t s3_46">Settings &gt; Pages.</div>
<div id="t1z_46" class="t s4_46">-</div>
<div id="t20_46" class="t s4_46">Click </div>
<div id="t21_46" class="t s3_46">Page Create</div>
<div id="t22_46" class="t s4_46">-</div>
<div id="t23_46" class="t s4_46">Insert</div>
<div id="t24_46" class="t s3_46">Page Title.</div>
<div id="t25_46" class="t s4_46">-</div>
<div id="t26_46" class="t s4_46">Click </div>
<div id="t27_46" class="t s3_46">Save.</div>
<div id="t28_46" class="t s4_46">-</div>
<div id="t29_46" class="t s4_46">Click </div>
<div id="t2a_46" class="t s3_46">Page Content </div>
<div id="t2b_46" class="t s4_46">from the </div>
<div id="t2c_46" class="t s3_46">Action(</div>
<div id="t2d_46" class="t s4_46">dotted dropdown menu) of the newly created</div>
<div id="t2e_46" class="t s4_46">page</div>
<div id="t2f_46" class="t s3_46">.</div>
<div id="t2g_46" class="t s4_46">-</div>
<div id="t2h_46" class="t s4_46">Click </div>
<div id="t2i_46" class="t s3_46">Content Create</div>
<div id="t2j_46" class="t s5_46">46 </div>

<!-- End text definitions -->


</div>
</body>
</html>
