<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:193px;bottom:1076px;}
#t2_47{left:220px;bottom:1076px;letter-spacing:-0.09px;}
#t3_47{left:193px;bottom:1047px;}
#t4_47{left:220px;bottom:1047px;letter-spacing:-0.07px;}
#t5_47{left:261px;bottom:1047px;letter-spacing:-0.11px;}
#t6_47{left:297px;bottom:1047px;}
#t7_47{left:138px;bottom:967px;letter-spacing:0.14px;}
#t8_47{left:165px;bottom:967px;letter-spacing:0.16px;}
#t9_47{left:193px;bottom:934px;}
#ta_47{left:220px;bottom:934px;letter-spacing:-0.1px;}
#tb_47{left:266px;bottom:934px;letter-spacing:-0.09px;}
#tc_47{left:322px;bottom:934px;letter-spacing:-0.1px;}
#td_47{left:248px;bottom:902px;}
#te_47{left:275px;bottom:902px;letter-spacing:-0.11px;}
#tf_47{left:193px;bottom:872px;}
#tg_47{left:220px;bottom:872px;letter-spacing:-0.08px;}
#th_47{left:284px;bottom:872px;letter-spacing:-0.1px;}
#ti_47{left:193px;bottom:843px;}
#tj_47{left:220px;bottom:843px;letter-spacing:-0.08px;}
#tk_47{left:272px;bottom:843px;letter-spacing:-0.09px;}
#tl_47{left:193px;bottom:813px;}
#tm_47{left:220px;bottom:813px;letter-spacing:-0.08px;}
#tn_47{left:331px;bottom:813px;letter-spacing:-0.1px;}
#to_47{left:364px;bottom:813px;}
#tp_47{left:193px;bottom:783px;}
#tq_47{left:220px;bottom:783px;letter-spacing:-0.08px;}
#tr_47{left:331px;bottom:783px;letter-spacing:-0.09px;}
#ts_47{left:193px;bottom:753px;}
#tt_47{left:220px;bottom:753px;letter-spacing:-0.08px;}
#tu_47{left:331px;bottom:753px;letter-spacing:-0.12px;}
#tv_47{left:193px;bottom:723px;}
#tw_47{left:220px;bottom:723px;letter-spacing:-0.08px;}
#tx_47{left:331px;bottom:723px;letter-spacing:-0.11px;}
#ty_47{left:193px;bottom:694px;}
#tz_47{left:220px;bottom:694px;letter-spacing:-0.08px;}
#t10_47{left:331px;bottom:694px;letter-spacing:-0.1px;}
#t11_47{left:193px;bottom:664px;}
#t12_47{left:220px;bottom:664px;letter-spacing:-0.09px;}
#t13_47{left:295px;bottom:664px;letter-spacing:-0.09px;}
#t14_47{left:440px;bottom:664px;letter-spacing:-0.09px;}
#t15_47{left:193px;bottom:634px;}
#t16_47{left:220px;bottom:634px;letter-spacing:-0.08px;}
#t17_47{left:295px;bottom:634px;letter-spacing:-0.09px;}
#t18_47{left:422px;bottom:634px;letter-spacing:-0.09px;}
#t19_47{left:193px;bottom:604px;}
#t1a_47{left:220px;bottom:604px;letter-spacing:-0.08px;}
#t1b_47{left:284px;bottom:604px;letter-spacing:-0.1px;}
#t1c_47{left:193px;bottom:575px;}
#t1d_47{left:220px;bottom:575px;letter-spacing:-0.09px;}
#t1e_47{left:193px;bottom:545px;}
#t1f_47{left:220px;bottom:545px;letter-spacing:-0.09px;}
#t1g_47{left:510px;bottom:545px;letter-spacing:-0.09px;}
#t1h_47{left:610px;bottom:545px;letter-spacing:-0.09px;}
#t1i_47{left:220px;bottom:515px;letter-spacing:-0.09px;}
#t1j_47{left:193px;bottom:485px;}
#t1k_47{left:220px;bottom:485px;letter-spacing:-0.08px;}
#t1l_47{left:288px;bottom:485px;letter-spacing:-0.09px;}
#t1m_47{left:428px;bottom:485px;letter-spacing:-0.09px;}
#t1n_47{left:193px;bottom:455px;}
#t1o_47{left:220px;bottom:455px;letter-spacing:-0.09px;}
#t1p_47{left:456px;bottom:455px;letter-spacing:-0.09px;}
#t1q_47{left:193px;bottom:426px;}
#t1r_47{left:220px;bottom:426px;letter-spacing:-0.1px;}
#t1s_47{left:460px;bottom:426px;letter-spacing:-0.1px;}
#t1t_47{left:193px;bottom:396px;}
#t1u_47{left:220px;bottom:396px;letter-spacing:-0.09px;}
#t1v_47{left:666px;bottom:396px;letter-spacing:-0.1px;}
#t1w_47{left:220px;bottom:366px;letter-spacing:-0.08px;}
#t1x_47{left:285px;bottom:366px;letter-spacing:-0.09px;}
#t1y_47{left:193px;bottom:336px;}
#t1z_47{left:220px;bottom:336px;letter-spacing:-0.09px;}
#t20_47{left:248px;bottom:310px;}
#t21_47{left:275px;bottom:310px;letter-spacing:-0.12px;}
#t22_47{left:248px;bottom:281px;}
#t23_47{left:275px;bottom:283px;letter-spacing:-0.12px;}
#t24_47{left:356px;bottom:282px;letter-spacing:0.14px;}
#t25_47{left:248px;bottom:251px;}
#t26_47{left:275px;bottom:253px;letter-spacing:-0.12px;}
#t27_47{left:355px;bottom:252px;letter-spacing:0.15px;}
#t28_47{left:248px;bottom:225px;}
#t29_47{left:275px;bottom:225px;letter-spacing:-0.12px;}
#t2a_47{left:248px;bottom:200px;}
#t2b_47{left:275px;bottom:200px;letter-spacing:-0.13px;}
#t2c_47{left:248px;bottom:175px;}
#t2d_47{left:275px;bottom:175px;letter-spacing:-0.12px;}
#t2e_47{left:248px;bottom:150px;}
#t2f_47{left:275px;bottom:150px;letter-spacing:-0.13px;}
#t2g_47{left:248px;bottom:124px;}
#t2h_47{left:275px;bottom:124px;letter-spacing:-0.13px;}
#t2i_47{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_47{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2_47{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_47{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s4_47{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_47{font-size:14px;font-family:Roboto-Regular_4t;color:#000;}
.s6_47{font-size:15px;font-family:Roboto-Regular_4t;color:#000;}
.s7_47{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="935" height="1210" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">-</div>
<div id="t2_47" class="t s1_47">Insert Content heading, description.</div>
<div id="t3_47" class="t s2_47">-</div>
<div id="t4_47" class="t s1_47">Click </div>
<div id="t5_47" class="t s2_47">Save</div>
<div id="t6_47" class="t s1_47">.</div>
<div id="t7_47" class="t s3_47">8.</div>
<div id="t8_47" class="t s3_47">How to configure SMTP settings?</div>
<div id="t9_47" class="t s4_47">-</div>
<div id="ta_47" class="t s2_47">Login</div>
<div id="tb_47" class="t s1_47">to your</div>
<div id="tc_47" class="t s2_47">system as an Admin.</div>
<div id="td_47" class="t s2_47">-</div>
<div id="te_47" class="t s2_47">yourdomain.com/login</div>
<div id="tf_47" class="t s1_47">-</div>
<div id="tg_47" class="t s1_47">Click on </div>
<div id="th_47" class="t s2_47">Settings &gt; SMTP settings</div>
<div id="ti_47" class="t s2_47">-</div>
<div id="tj_47" class="t s2_47">Select </div>
<div id="tk_47" class="t s1_47">a mail drive from the dropdown list</div>
<div id="tl_47" class="t s1_47">-</div>
<div id="tm_47" class="t s1_47">Insert the mail </div>
<div id="tn_47" class="t s2_47">host</div>
<div id="to_47" class="t s1_47">.</div>
<div id="tp_47" class="t s1_47">-</div>
<div id="tq_47" class="t s1_47">Insert the mail </div>
<div id="tr_47" class="t s2_47">port</div>
<div id="ts_47" class="t s1_47">-</div>
<div id="tt_47" class="t s1_47">Insert the mail </div>
<div id="tu_47" class="t s2_47">username</div>
<div id="tv_47" class="t s1_47">-</div>
<div id="tw_47" class="t s1_47">Insert the mail </div>
<div id="tx_47" class="t s2_47">password</div>
<div id="ty_47" class="t s1_47">-</div>
<div id="tz_47" class="t s1_47">Insert the mail </div>
<div id="t10_47" class="t s2_47">encryption</div>
<div id="t11_47" class="t s1_47">-</div>
<div id="t12_47" class="t s1_47">Insert the</div>
<div id="t13_47" class="t s2_47">mail from address, </div>
<div id="t14_47" class="t s1_47">from which mail you want to send mail.</div>
<div id="t15_47" class="t s1_47">-</div>
<div id="t16_47" class="t s1_47">Insert the </div>
<div id="t17_47" class="t s2_47">mail from name, </div>
<div id="t18_47" class="t s1_47">which will be shown as the name of the mail.</div>
<div id="t19_47" class="t s1_47">-</div>
<div id="t1a_47" class="t s1_47">Click on </div>
<div id="t1b_47" class="t s2_47">Save.</div>
<div id="t1c_47" class="t s2_47">-</div>
<div id="t1d_47" class="t s2_47">(e.g.) Follow the example below to configure your gmail account.</div>
<div id="t1e_47" class="t s1_47">-</div>
<div id="t1f_47" class="t s1_47">Log in to your gmail account and go to</div>
<div id="t1g_47" class="t s2_47">'My Account' </div>
<div id="t1h_47" class="t s1_47">by clicking on the image in</div>
<div id="t1i_47" class="t s1_47">the top right corner.</div>
<div id="t1j_47" class="t s1_47">-</div>
<div id="t1k_47" class="t s1_47">Click the </div>
<div id="t1l_47" class="t s2_47">Sign-in &amp; Security</div>
<div id="t1m_47" class="t s1_47">tab.</div>
<div id="t1n_47" class="t s1_47">-</div>
<div id="t1o_47" class="t s2_47">Turn off the 2-step verification</div>
<div id="t1p_47" class="t s1_47">feature from Sign in to Google section.</div>
<div id="t1q_47" class="t s1_47">-</div>
<div id="t1r_47" class="t s2_47">Turn on Allow less secure apps</div>
<div id="t1s_47" class="t s1_47">from Connected Apps &amp; Sites section.</div>
<div id="t1t_47" class="t s1_47">-</div>
<div id="t1u_47" class="t s1_47">After making these changes from your gmail account, go to </div>
<div id="t1v_47" class="t s2_47">Settings &gt; SMTP</div>
<div id="t1w_47" class="t s2_47">settings </div>
<div id="t1x_47" class="t s1_47">of the system.</div>
<div id="t1y_47" class="t s1_47">-</div>
<div id="t1z_47" class="t s1_47">Fill up the form as below:</div>
<div id="t20_47" class="t s5_47">-</div>
<div id="t21_47" class="t s5_47">MAIL DRIVER : smtp</div>
<div id="t22_47" class="t s1_47">-</div>
<div id="t23_47" class="t s5_47">MAIL HOST : </div>
<div id="t24_47" class="t s6_47">smtp.gmail.com</div>
<div id="t25_47" class="t s1_47">-</div>
<div id="t26_47" class="t s5_47">MAIL PORT : </div>
<div id="t27_47" class="t s6_47">587</div>
<div id="t28_47" class="t s5_47">-</div>
<div id="t29_47" class="t s5_47">MAIL USERNAME : Your gmail id</div>
<div id="t2a_47" class="t s5_47">-</div>
<div id="t2b_47" class="t s5_47">MAIL PASSWORD : Your password</div>
<div id="t2c_47" class="t s5_47">-</div>
<div id="t2d_47" class="t s5_47">MAIL ENCRYPTION : tls</div>
<div id="t2e_47" class="t s5_47">-</div>
<div id="t2f_47" class="t s5_47">MAIL FROM ADDRESS : Your mail address</div>
<div id="t2g_47" class="t s5_47">-</div>
<div id="t2h_47" class="t s5_47">MAIL FROM NAME : Your pos name</div>
<div id="t2i_47" class="t s7_47">47 </div>

<!-- End text definitions -->


</div>
</body>
</html>
