<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:193px;bottom:1076px;}
#t2_48{left:220px;bottom:1076px;letter-spacing:-0.08px;}
#t3_48{left:284px;bottom:1076px;letter-spacing:-0.11px;}
#t4_48{left:320px;bottom:1076px;}
#t5_48{left:138px;bottom:1015px;letter-spacing:0.14px;}
#t6_48{left:165px;bottom:1015px;letter-spacing:0.16px;}
#t7_48{left:193px;bottom:982px;}
#t8_48{left:220px;bottom:982px;letter-spacing:-0.1px;}
#t9_48{left:266px;bottom:982px;letter-spacing:-0.09px;}
#ta_48{left:322px;bottom:982px;letter-spacing:-0.1px;}
#tb_48{left:248px;bottom:950px;}
#tc_48{left:275px;bottom:950px;letter-spacing:-0.11px;}
#td_48{left:193px;bottom:921px;}
#te_48{left:220px;bottom:921px;letter-spacing:-0.07px;}
#tf_48{left:261px;bottom:921px;letter-spacing:-0.09px;}
#tg_48{left:193px;bottom:891px;}
#th_48{left:220px;bottom:891px;letter-spacing:-0.09px;}
#ti_48{left:416px;bottom:891px;letter-spacing:-0.09px;}
#tj_48{left:665px;bottom:891px;letter-spacing:-0.09px;}
#tk_48{left:697px;bottom:891px;letter-spacing:-0.09px;}
#tl_48{left:220px;bottom:861px;letter-spacing:-0.1px;}
#tm_48{left:193px;bottom:831px;}
#tn_48{left:220px;bottom:831px;letter-spacing:-0.09px;}
#to_48{left:486px;bottom:831px;letter-spacing:-0.08px;}
#tp_48{left:534px;bottom:831px;letter-spacing:-0.09px;}
#tq_48{left:193px;bottom:801px;}
#tr_48{left:220px;bottom:801px;letter-spacing:-0.08px;}
#ts_48{left:284px;bottom:801px;letter-spacing:-0.09px;}
#tt_48{left:193px;bottom:772px;}
#tu_48{left:220px;bottom:772px;letter-spacing:-0.09px;}
#tv_48{left:633px;bottom:772px;letter-spacing:-0.09px;}
#tw_48{left:709px;bottom:772px;letter-spacing:-0.09px;}
#tx_48{left:220px;bottom:742px;letter-spacing:-0.09px;}
#ty_48{left:193px;bottom:712px;}
#tz_48{left:220px;bottom:712px;letter-spacing:-0.07px;}
#t10_48{left:261px;bottom:712px;letter-spacing:-0.1px;}
#t11_48{left:138px;bottom:647px;letter-spacing:0.21px;word-spacing:-0.05px;}
#t12_48{left:193px;bottom:614px;}
#t13_48{left:220px;bottom:615px;letter-spacing:-0.1px;}
#t14_48{left:266px;bottom:615px;letter-spacing:-0.09px;}
#t15_48{left:322px;bottom:615px;letter-spacing:-0.1px;}
#t16_48{left:248px;bottom:583px;}
#t17_48{left:275px;bottom:583px;letter-spacing:-0.11px;}
#t18_48{left:193px;bottom:553px;}
#t19_48{left:220px;bottom:553px;letter-spacing:-0.07px;}
#t1a_48{left:261px;bottom:553px;letter-spacing:-0.1px;}
#t1b_48{left:193px;bottom:523px;}
#t1c_48{left:220px;bottom:523px;letter-spacing:-0.08px;}
#t1d_48{left:267px;bottom:523px;letter-spacing:-0.1px;}
#t1e_48{left:193px;bottom:493px;}
#t1f_48{left:220px;bottom:493px;letter-spacing:-0.07px;}
#t1g_48{left:261px;bottom:493px;letter-spacing:-0.1px;}
#t1h_48{left:193px;bottom:463px;}
#t1i_48{left:220px;bottom:463px;letter-spacing:-0.09px;}
#t1j_48{left:598px;bottom:463px;letter-spacing:-0.09px;}
#t1k_48{left:220px;bottom:434px;letter-spacing:-0.1px;}
#t1l_48{left:138px;bottom:344px;letter-spacing:0.21px;word-spacing:-0.05px;}
#t1m_48{left:193px;bottom:310px;}
#t1n_48{left:220px;bottom:310px;letter-spacing:0.14px;}
#t1o_48{left:651px;bottom:310px;letter-spacing:0.15px;}
#t1p_48{left:220px;bottom:277px;letter-spacing:0.15px;}
#t1q_48{left:553px;bottom:277px;}
#t1r_48{left:193px;bottom:244px;}
#t1s_48{left:220px;bottom:244px;letter-spacing:0.16px;}
#t1t_48{left:193px;bottom:211px;}
#t1u_48{left:220px;bottom:211px;letter-spacing:0.14px;}
#t1v_48{left:193px;bottom:177px;}
#t1w_48{left:220px;bottom:177px;letter-spacing:0.15px;}
#t1x_48{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_48{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2_48{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3_48{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s4_48{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_48{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">-</div>
<div id="t2_48" class="t s1_48">Click on </div>
<div id="t3_48" class="t s2_48">Save</div>
<div id="t4_48" class="t s1_48">.</div>
<div id="t5_48" class="t s3_48">9.</div>
<div id="t6_48" class="t s3_48">How to add a new language?</div>
<div id="t7_48" class="t s4_48">-</div>
<div id="t8_48" class="t s2_48">Login</div>
<div id="t9_48" class="t s1_48">to your</div>
<div id="ta_48" class="t s2_48">system as an Admin.</div>
<div id="tb_48" class="t s2_48">-</div>
<div id="tc_48" class="t s2_48">yourdomain.com/login</div>
<div id="td_48" class="t s1_48">-</div>
<div id="te_48" class="t s1_48">Click </div>
<div id="tf_48" class="t s2_48">Settings &gt; language settings</div>
<div id="tg_48" class="t s1_48">-</div>
<div id="th_48" class="t s1_48">First create a language by</div>
<div id="ti_48" class="t s2_48">inserting a name, language code </div>
<div id="tj_48" class="t s1_48">and </div>
<div id="tk_48" class="t s2_48">selecting the</div>
<div id="tl_48" class="t s2_48">country.</div>
<div id="tm_48" class="t s2_48">-</div>
<div id="tn_48" class="t s2_48">Now, Click on the dots from Action</div>
<div id="to_48" class="t s1_48">of the </div>
<div id="tp_48" class="t s2_48">specific language.</div>
<div id="tq_48" class="t s2_48">-</div>
<div id="tr_48" class="t s1_48">Click on </div>
<div id="ts_48" class="t s2_48">Translate.</div>
<div id="tt_48" class="t s1_48">-</div>
<div id="tu_48" class="t s1_48">Insert translation according to the text.(You can do it in </div>
<div id="tv_48" class="t s2_48">One Click </div>
<div id="tw_48" class="t s1_48">by following</div>
<div id="tx_48" class="t s1_48">the instructions given on the translation page.</div>
<div id="ty_48" class="t s1_48">-</div>
<div id="tz_48" class="t s1_48">Click </div>
<div id="t10_48" class="t s2_48">Save.</div>
<div id="t11_48" class="t s3_48">10.How to set a new currency?</div>
<div id="t12_48" class="t s4_48">-</div>
<div id="t13_48" class="t s2_48">Login</div>
<div id="t14_48" class="t s1_48">to your</div>
<div id="t15_48" class="t s2_48">system as an Admin.</div>
<div id="t16_48" class="t s2_48">-</div>
<div id="t17_48" class="t s2_48">yourdomain.com/login</div>
<div id="t18_48" class="t s1_48">-</div>
<div id="t19_48" class="t s1_48">Click </div>
<div id="t1a_48" class="t s2_48">Create a currency</div>
<div id="t1b_48" class="t s1_48">-</div>
<div id="t1c_48" class="t s1_48">Insert </div>
<div id="t1d_48" class="t s2_48">Name, Symbol, Code &amp; Rate in USD</div>
<div id="t1e_48" class="t s1_48">-</div>
<div id="t1f_48" class="t s1_48">Click </div>
<div id="t1g_48" class="t s2_48">save.</div>
<div id="t1h_48" class="t s2_48">-</div>
<div id="t1i_48" class="t s2_48">Choose currency alignment from the currency list </div>
<div id="t1j_48" class="t s1_48">(symbol left/right side of</div>
<div id="t1k_48" class="t s1_48">amount).</div>
<div id="t1l_48" class="t s3_48">11.How to be an instructor?</div>
<div id="t1m_48" class="t s4_48">-</div>
<div id="t1n_48" class="t s4_48">To be an instructor, one needs to go to the instructor</div>
<div id="t1o_48" class="t s3_48">registration page</div>
<div id="t1p_48" class="t s4_48">from the client side (website home page)</div>
<div id="t1q_48" class="t s3_48">.</div>
<div id="t1r_48" class="t s4_48">-</div>
<div id="t1s_48" class="t s4_48">Buy a package.</div>
<div id="t1t_48" class="t s4_48">-</div>
<div id="t1u_48" class="t s4_48">Register as an instructor.</div>
<div id="t1v_48" class="t s4_48">-</div>
<div id="t1w_48" class="t s4_48">Login and use the instructor panel to teach students.</div>
<div id="t1x_48" class="t s5_48">48 </div>

<!-- End text definitions -->


</div>
</body>
</html>
