<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:138px;bottom:1075px;letter-spacing:0.21px;word-spacing:-0.05px;}
#t2_49{left:193px;bottom:1041px;}
#t3_49{left:220px;bottom:1042px;letter-spacing:-0.09px;}
#t4_49{left:248px;bottom:1010px;}
#t5_49{left:275px;bottom:1010px;letter-spacing:-0.1px;}
#t6_49{left:193px;bottom:980px;}
#t7_49{left:220px;bottom:980px;letter-spacing:-0.07px;}
#t8_49{left:261px;bottom:980px;letter-spacing:-0.1px;}
#t9_49{left:193px;bottom:950px;}
#ta_49{left:220px;bottom:950px;letter-spacing:-0.08px;}
#tb_49{left:267px;bottom:950px;letter-spacing:-0.09px;}
#tc_49{left:193px;bottom:921px;}
#td_49{left:220px;bottom:921px;letter-spacing:-0.07px;}
#te_49{left:261px;bottom:921px;letter-spacing:-0.09px;}
#tf_49{left:322px;bottom:921px;letter-spacing:-0.1px;}
#tg_49{left:193px;bottom:890px;}
#th_49{left:220px;bottom:889px;letter-spacing:0.15px;}
#ti_49{left:257px;bottom:889px;letter-spacing:0.15px;}
#tj_49{left:193px;bottom:856px;}
#tk_49{left:220px;bottom:856px;letter-spacing:0.15px;}
#tl_49{left:457px;bottom:856px;letter-spacing:0.16px;}
#tm_49{left:138px;bottom:789px;letter-spacing:0.19px;word-spacing:-0.04px;}
#tn_49{left:193px;bottom:756px;}
#to_49{left:220px;bottom:757px;letter-spacing:-0.1px;}
#tp_49{left:266px;bottom:757px;letter-spacing:-0.09px;}
#tq_49{left:248px;bottom:725px;}
#tr_49{left:275px;bottom:725px;letter-spacing:-0.1px;}
#ts_49{left:193px;bottom:695px;}
#tt_49{left:220px;bottom:695px;letter-spacing:-0.07px;}
#tu_49{left:261px;bottom:695px;letter-spacing:-0.11px;}
#tv_49{left:193px;bottom:665px;}
#tw_49{left:220px;bottom:665px;letter-spacing:-0.07px;}
#tx_49{left:261px;bottom:665px;letter-spacing:-0.11px;}
#ty_49{left:193px;bottom:635px;}
#tz_49{left:220px;bottom:635px;letter-spacing:-0.09px;}
#t10_49{left:267px;bottom:635px;letter-spacing:-0.1px;}
#t11_49{left:687px;bottom:635px;letter-spacing:-0.11px;}
#t12_49{left:220px;bottom:605px;letter-spacing:-0.09px;}
#t13_49{left:375px;bottom:605px;letter-spacing:-0.09px;}
#t14_49{left:440px;bottom:605px;letter-spacing:-0.1px;}
#t15_49{left:193px;bottom:576px;}
#t16_49{left:220px;bottom:576px;letter-spacing:-0.07px;}
#t17_49{left:261px;bottom:576px;letter-spacing:-0.1px;}
#t18_49{left:138px;bottom:514px;letter-spacing:0.18px;word-spacing:-0.03px;}
#t19_49{left:193px;bottom:481px;}
#t1a_49{left:220px;bottom:482px;letter-spacing:-0.1px;}
#t1b_49{left:266px;bottom:482px;letter-spacing:-0.09px;}
#t1c_49{left:248px;bottom:450px;}
#t1d_49{left:275px;bottom:450px;letter-spacing:-0.1px;}
#t1e_49{left:193px;bottom:420px;}
#t1f_49{left:220px;bottom:420px;letter-spacing:-0.07px;}
#t1g_49{left:261px;bottom:420px;letter-spacing:-0.1px;}
#t1h_49{left:193px;bottom:390px;}
#t1i_49{left:220px;bottom:390px;letter-spacing:-0.09px;}
#t1j_49{left:193px;bottom:360px;}
#t1k_49{left:220px;bottom:360px;letter-spacing:-0.07px;}
#t1l_49{left:261px;bottom:360px;letter-spacing:-0.1px;}
#t1m_49{left:138px;bottom:299px;letter-spacing:0.18px;word-spacing:-0.03px;}
#t1n_49{left:193px;bottom:266px;}
#t1o_49{left:220px;bottom:266px;letter-spacing:-0.1px;}
#t1p_49{left:266px;bottom:266px;letter-spacing:-0.09px;}
#t1q_49{left:248px;bottom:234px;}
#t1r_49{left:275px;bottom:234px;letter-spacing:-0.1px;}
#t1s_49{left:193px;bottom:204px;}
#t1t_49{left:220px;bottom:204px;letter-spacing:-0.07px;}
#t1u_49{left:261px;bottom:204px;letter-spacing:-0.1px;}
#t1v_49{left:193px;bottom:175px;}
#t1w_49{left:220px;bottom:175px;letter-spacing:-0.07px;}
#t1x_49{left:261px;bottom:175px;letter-spacing:-0.1px;}
#t1y_49{left:369px;bottom:175px;}
#t1z_49{left:193px;bottom:145px;}
#t20_49{left:220px;bottom:145px;letter-spacing:-0.09px;}
#t21_49{left:314px;bottom:145px;letter-spacing:-0.1px;}
#t22_49{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1_49{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_49{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s3_49{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s4_49{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s5_49{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">12.How to create a new course?</div>
<div id="t2_49" class="t s2_49">-</div>
<div id="t3_49" class="t s3_49">Login as an instructor.</div>
<div id="t4_49" class="t s4_49">-</div>
<div id="t5_49" class="t s4_49">yourdomain.com/login</div>
<div id="t6_49" class="t s4_49">-</div>
<div id="t7_49" class="t s4_49">Click </div>
<div id="t8_49" class="t s3_49">Courses &gt; Start New Course</div>
<div id="t9_49" class="t s4_49">-</div>
<div id="ta_49" class="t s4_49">Insert </div>
<div id="tb_49" class="t s3_49">data according to the from.</div>
<div id="tc_49" class="t s4_49">-</div>
<div id="td_49" class="t s4_49">Click </div>
<div id="te_49" class="t s3_49">submit. </div>
<div id="tf_49" class="t s4_49">A page will come.</div>
<div id="tg_49" class="t s4_49">-</div>
<div id="th_49" class="t s2_49">Add </div>
<div id="ti_49" class="t s1_49">class and contents.</div>
<div id="tj_49" class="t s2_49">-</div>
<div id="tk_49" class="t s2_49">You can sort the contents by </div>
<div id="tl_49" class="t s1_49">Drag &amp; Drop.</div>
<div id="tm_49" class="t s1_49">13.How to get payment as an instructor?</div>
<div id="tn_49" class="t s2_49">-</div>
<div id="to_49" class="t s3_49">Login</div>
<div id="tp_49" class="t s3_49">as an instructor.</div>
<div id="tq_49" class="t s4_49">-</div>
<div id="tr_49" class="t s4_49">yourdomain.com/login</div>
<div id="ts_49" class="t s4_49">-</div>
<div id="tt_49" class="t s4_49">Click </div>
<div id="tu_49" class="t s3_49">Request Payment</div>
<div id="tv_49" class="t s4_49">-</div>
<div id="tw_49" class="t s4_49">Click </div>
<div id="tx_49" class="t s3_49">Payment Request</div>
<div id="ty_49" class="t s4_49">-</div>
<div id="tz_49" class="t s4_49">Insert</div>
<div id="t10_49" class="t s3_49">withdrawal amount, payment method, description. N.B- </div>
<div id="t11_49" class="t s4_49">Payment Account</div>
<div id="t12_49" class="t s4_49">must be set up from </div>
<div id="t13_49" class="t s3_49">settings</div>
<div id="t14_49" class="t s4_49">before choosing the payment method.</div>
<div id="t15_49" class="t s4_49">-</div>
<div id="t16_49" class="t s4_49">Click </div>
<div id="t17_49" class="t s3_49">save.</div>
<div id="t18_49" class="t s1_49">14.How to set a payment account as an instructor?</div>
<div id="t19_49" class="t s2_49">-</div>
<div id="t1a_49" class="t s3_49">Login</div>
<div id="t1b_49" class="t s3_49">as an instructor.</div>
<div id="t1c_49" class="t s4_49">-</div>
<div id="t1d_49" class="t s4_49">yourdomain.com/login</div>
<div id="t1e_49" class="t s4_49">-</div>
<div id="t1f_49" class="t s4_49">Click </div>
<div id="t1g_49" class="t s3_49">Settings &gt; Payment Account Setup</div>
<div id="t1h_49" class="t s4_49">-</div>
<div id="t1i_49" class="t s4_49">Insert Information.</div>
<div id="t1j_49" class="t s4_49">-</div>
<div id="t1k_49" class="t s4_49">Click </div>
<div id="t1l_49" class="t s3_49">save.</div>
<div id="t1m_49" class="t s1_49">15.How to get support from an admin as an instructor?</div>
<div id="t1n_49" class="t s2_49">-</div>
<div id="t1o_49" class="t s3_49">Login</div>
<div id="t1p_49" class="t s3_49">as an instructor.</div>
<div id="t1q_49" class="t s4_49">-</div>
<div id="t1r_49" class="t s4_49">yourdomain.com/login</div>
<div id="t1s_49" class="t s4_49">-</div>
<div id="t1t_49" class="t s4_49">Click </div>
<div id="t1u_49" class="t s3_49">Support Ticket.</div>
<div id="t1v_49" class="t s4_49">-</div>
<div id="t1w_49" class="t s4_49">Click </div>
<div id="t1x_49" class="t s3_49">Need Support.</div>
<div id="t1y_49" class="t s4_49">.</div>
<div id="t1z_49" class="t s4_49">-</div>
<div id="t20_49" class="t s4_49">Ask for your</div>
<div id="t21_49" class="t s3_49">query.</div>
<div id="t22_49" class="t s5_49">49 </div>

<!-- End text definitions -->


</div>
</body>
</html>
