<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:138px;bottom:1066px;}
#t2_5{left:165px;bottom:1066px;letter-spacing:0.24px;}
#t3_5{left:193px;bottom:1041px;}
#t4_5{left:220px;bottom:1041px;letter-spacing:0.19px;}
#t5_5{left:248px;bottom:1016px;}
#t6_5{left:275px;bottom:1016px;letter-spacing:0.14px;}
#t7_5{left:531px;bottom:1016px;letter-spacing:0.15px;}
#t8_5{left:629px;bottom:1016px;letter-spacing:0.16px;}
#t9_5{left:248px;bottom:991px;}
#ta_5{left:275px;bottom:991px;letter-spacing:0.16px;}
#tb_5{left:367px;bottom:991px;letter-spacing:0.17px;}
#tc_5{left:506px;bottom:991px;}
#td_5{left:220px;bottom:947px;letter-spacing:0.14px;}
#te_5{left:255px;bottom:947px;letter-spacing:0.14px;}
#tf_5{left:377px;bottom:947px;letter-spacing:0.13px;}
#tg_5{left:435px;bottom:947px;letter-spacing:0.18px;}
#th_5{left:668px;bottom:947px;}
#ti_5{left:679px;bottom:947px;letter-spacing:0.13px;}
#tj_5{left:385px;bottom:579px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tk_5{left:514px;bottom:578px;letter-spacing:0.16px;}
#tl_5{left:385px;bottom:203px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tm_5{left:514px;bottom:203px;letter-spacing:0.17px;}
#tn_5{left:815px;bottom:54px;}

.s1_5{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_5{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_5{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_5{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_5{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_5{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_5{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">-</div>
<div id="t2_5" class="t s1_5">User Management</div>
<div id="t3_5" class="t s2_5">-</div>
<div id="t4_5" class="t s2_5">Admins</div>
<div id="t5_5" class="t s3_5">○</div>
<div id="t6_5" class="t s4_5">In this page, admin can see the </div>
<div id="t7_5" class="t s2_5">Admins list</div>
<div id="t8_5" class="t s4_5">&amp; search them by name.</div>
<div id="t9_5" class="t s3_5">○</div>
<div id="ta_5" class="t s4_5">Admin can </div>
<div id="tb_5" class="t s2_5">add a new admin</div>
<div id="tc_5" class="t s4_5">.</div>
<div id="td_5" class="t s4_5">The </div>
<div id="te_5" class="t s2_5">User Interface </div>
<div id="tf_5" class="t s4_5">of the “</div>
<div id="tg_5" class="t s2_5">User management &gt; Admins</div>
<div id="th_5" class="t s4_5">”</div>
<div id="ti_5" class="t s4_5">looks like-</div>
<div id="tj_5" class="t s5_5">User Interface of </div>
<div id="tk_5" class="t s6_5">user management(admin list)</div>
<div id="tl_5" class="t s5_5">User Interface of </div>
<div id="tm_5" class="t s6_5">user management(Add new admin)</div>
<div id="tn_5" class="t s7_5">5 </div>

<!-- End text definitions -->


</div>
</body>
</html>
