<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:193px;bottom:1076px;}
#t2_50{left:220px;bottom:1076px;letter-spacing:-0.09px;}
#t3_50{left:261px;bottom:1076px;letter-spacing:-0.11px;}
#t4_50{left:193px;bottom:1047px;}
#t5_50{left:220px;bottom:1047px;letter-spacing:-0.09px;}
#t6_50{left:248px;bottom:1017px;}
#t7_50{left:275px;bottom:1017px;letter-spacing:-0.09px;}
#t8_50{left:619px;bottom:1017px;letter-spacing:-0.09px;}
#t9_50{left:275px;bottom:987px;letter-spacing:-0.08px;}
#ta_50{left:248px;bottom:957px;}
#tb_50{left:275px;bottom:957px;letter-spacing:-0.1px;}
#tc_50{left:248px;bottom:927px;}
#td_50{left:275px;bottom:927px;letter-spacing:-0.09px;}
#te_50{left:806px;bottom:54px;letter-spacing:-0.08px;}

.s1{font-size:17px;font-family:Roboto-Regular_4t;color:#000;}
.s2{font-size:17px;font-family:Roboto-Bold_4r;color:#000;}
.s3{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1">-</div>
<div id="t2_50" class="t s1">Click</div>
<div id="t3_50" class="t s2">Send.</div>
<div id="t4_50" class="t s2">-</div>
<div id="t5_50" class="t s2">If you want to talk about previously asked question-</div>
<div id="t6_50" class="t s2">-</div>
<div id="t7_50" class="t s2">Click on the dotted dropdown menu in Action </div>
<div id="t8_50" class="t s1">from the Support Ticket</div>
<div id="t9_50" class="t s1">List.</div>
<div id="ta_50" class="t s1">-</div>
<div id="tb_50" class="t s1">Click Messages.</div>
<div id="tc_50" class="t s1">-</div>
<div id="td_50" class="t s1">Continue chatting with the admin.</div>
<div id="te_50" class="t s3">50 </div>

<!-- End text definitions -->


</div>
</body>
</html>
