<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:193px;bottom:1031px;}
#t2_6{left:220px;bottom:1031px;letter-spacing:0.15px;}
#t3_6{left:248px;bottom:1006px;}
#t4_6{left:275px;bottom:1006px;letter-spacing:0.14px;}
#t5_6{left:531px;bottom:1006px;letter-spacing:0.14px;}
#t6_6{left:656px;bottom:1006px;letter-spacing:0.16px;}
#t7_6{left:275px;bottom:981px;letter-spacing:0.18px;}
#t8_6{left:220px;bottom:937px;letter-spacing:0.14px;}
#t9_6{left:255px;bottom:937px;letter-spacing:0.14px;}
#ta_6{left:377px;bottom:937px;letter-spacing:0.13px;}
#tb_6{left:435px;bottom:937px;letter-spacing:0.16px;}
#tc_6{left:695px;bottom:937px;}
#td_6{left:706px;bottom:937px;letter-spacing:0.13px;}
#te_6{left:385px;bottom:203px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tf_6{left:514px;bottom:203px;letter-spacing:0.15px;}
#tg_6{left:815px;bottom:54px;}

.s1_6{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_6{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_6{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_6{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s5_6{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s6_6{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">-</div>
<div id="t2_6" class="t s1_6">Instructors</div>
<div id="t3_6" class="t s2_6">○</div>
<div id="t4_6" class="t s3_6">In this page, admin can see the </div>
<div id="t5_6" class="t s1_6">Instructors list</div>
<div id="t6_6" class="t s3_6">&amp; search them by</div>
<div id="t7_6" class="t s3_6">name.</div>
<div id="t8_6" class="t s3_6">The </div>
<div id="t9_6" class="t s1_6">User Interface </div>
<div id="ta_6" class="t s3_6">of the “</div>
<div id="tb_6" class="t s1_6">User management &gt; Instructors</div>
<div id="tc_6" class="t s3_6">”</div>
<div id="td_6" class="t s3_6">looks like-</div>
<div id="te_6" class="t s4_6">User Interface of </div>
<div id="tf_6" class="t s5_6">user management(Instructor list)</div>
<div id="tg_6" class="t s6_6">6 </div>

<!-- End text definitions -->


</div>
</body>
</html>
