<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:138px;bottom:1066px;}
#t2_8{left:165px;bottom:1066px;letter-spacing:0.23px;}
#t3_8{left:193px;bottom:1041px;}
#t4_8{left:220px;bottom:1041px;letter-spacing:0.16px;}
#t5_8{left:248px;bottom:1016px;}
#t6_8{left:275px;bottom:1016px;letter-spacing:0.14px;}
#t7_8{left:531px;bottom:1016px;letter-spacing:0.14px;}
#t8_8{left:645px;bottom:1016px;letter-spacing:0.15px;}
#t9_8{left:275px;bottom:991px;letter-spacing:0.13px;}
#ta_8{left:331px;bottom:991px;letter-spacing:0.17px;}
#tb_8{left:220px;bottom:947px;letter-spacing:0.14px;}
#tc_8{left:255px;bottom:947px;letter-spacing:0.14px;}
#td_8{left:377px;bottom:947px;letter-spacing:0.13px;}
#te_8{left:435px;bottom:947px;letter-spacing:0.16px;}
#tf_8{left:596px;bottom:947px;}
#tg_8{left:607px;bottom:947px;letter-spacing:0.13px;}
#th_8{left:385px;bottom:390px;letter-spacing:-0.08px;word-spacing:0.17px;}
#ti_8{left:514px;bottom:389px;letter-spacing:0.15px;}
#tj_8{left:815px;bottom:54px;}

.s1_8{font-size:24px;font-family:Roboto-Bold_4r;color:#000;}
.s2_8{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s3_8{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s4_8{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s5_8{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s6_8{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s7_8{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">-</div>
<div id="t2_8" class="t s1_8">Courses</div>
<div id="t3_8" class="t s2_8">-</div>
<div id="t4_8" class="t s2_8">Categories</div>
<div id="t5_8" class="t s3_8">○</div>
<div id="t6_8" class="t s4_8">In this page, admin can see the </div>
<div id="t7_8" class="t s2_8">Category List </div>
<div id="t8_8" class="t s4_8">of courses, and</div>
<div id="t9_8" class="t s4_8">create </div>
<div id="ta_8" class="t s2_8">New Category.</div>
<div id="tb_8" class="t s4_8">The </div>
<div id="tc_8" class="t s2_8">User Interface </div>
<div id="td_8" class="t s4_8">of the “</div>
<div id="te_8" class="t s2_8">Courses &gt; Category</div>
<div id="tf_8" class="t s4_8">”</div>
<div id="tg_8" class="t s4_8">looks like-</div>
<div id="th_8" class="t s5_8">User Interface of </div>
<div id="ti_8" class="t s6_8">Course(Category list)</div>
<div id="tj_8" class="t s7_8">8 </div>

<!-- End text definitions -->


</div>
</body>
</html>
