<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:193px;bottom:1075px;}
#t2_9{left:220px;bottom:1075px;letter-spacing:0.16px;}
#t3_9{left:248px;bottom:1049px;}
#t4_9{left:275px;bottom:1049px;letter-spacing:0.14px;}
#t5_9{left:561px;bottom:1049px;letter-spacing:0.15px;}
#t6_9{left:691px;bottom:1049px;}
#t7_9{left:248px;bottom:1024px;}
#t8_9{left:275px;bottom:1024px;letter-spacing:0.16px;}
#t9_9{left:367px;bottom:1024px;letter-spacing:0.15px;}
#ta_9{left:496px;bottom:1024px;letter-spacing:0.14px;}
#tb_9{left:659px;bottom:1024px;letter-spacing:0.15px;}
#tc_9{left:275px;bottom:999px;letter-spacing:0.15px;}
#td_9{left:220px;bottom:955px;letter-spacing:0.14px;}
#te_9{left:255px;bottom:955px;letter-spacing:0.14px;}
#tf_9{left:377px;bottom:955px;letter-spacing:0.13px;}
#tg_9{left:435px;bottom:955px;letter-spacing:0.15px;}
#th_9{left:614px;bottom:955px;}
#ti_9{left:625px;bottom:955px;letter-spacing:0.13px;}
#tj_9{left:330px;bottom:475px;letter-spacing:-0.08px;word-spacing:0.17px;}
#tk_9{left:459px;bottom:474px;letter-spacing:0.14px;}
#tl_9{left:815px;bottom:54px;}

.s1_9{font-size:18px;font-family:Roboto-Bold_4r;color:#000;}
.s2_9{font-size:18px;font-family:ArialMT_4v;color:#000;}
.s3_9{font-size:18px;font-family:Roboto-Regular_4t;color:#000;}
.s4_9{font-size:17px;font-family:Arial-ItalicMT_4c;color:#000;}
.s5_9{font-size:18px;font-family:Roboto-Italic_4a;color:#000;}
.s6_9{font-size:17px;font-family:ArialMT_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_4c;
	src: url("fonts/Arial-ItalicMT_4c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4v;
	src: url("fonts/ArialMT_4v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_4r;
	src: url("fonts/Roboto-Bold_4r.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_4a;
	src: url("fonts/Roboto-Italic_4a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_4t;
	src: url("fonts/Roboto-Regular_4t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">-</div>
<div id="t2_9" class="t s1_9">All Courses</div>
<div id="t3_9" class="t s2_9">○</div>
<div id="t4_9" class="t s3_9">In this page, the admin can see the </div>
<div id="t5_9" class="t s1_9">All Courses List</div>
<div id="t6_9" class="t s3_9">.</div>
<div id="t7_9" class="t s2_9">○</div>
<div id="t8_9" class="t s3_9">Admin can </div>
<div id="t9_9" class="t s1_9">rate the course</div>
<div id="ta_9" class="t s3_9">by his own, and can </div>
<div id="tb_9" class="t s1_9">publish or</div>
<div id="tc_9" class="t s1_9">unpublish the course.</div>
<div id="td_9" class="t s3_9">The </div>
<div id="te_9" class="t s1_9">User Interface </div>
<div id="tf_9" class="t s3_9">of the “</div>
<div id="tg_9" class="t s1_9">Courses &gt; All courses</div>
<div id="th_9" class="t s3_9">”</div>
<div id="ti_9" class="t s3_9">looks like-</div>
<div id="tj_9" class="t s4_9">User Interface of </div>
<div id="tk_9" class="t s5_9">Courses(All Courses list)</div>
<div id="tl_9" class="t s6_9">9 </div>

<!-- End text definitions -->


</div>
</body>
</html>
